<!--
   Create By Lee DoWon on 2020-02-17 / 오후 6:26
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/popupLayout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
</th:block>

<div data-layout-fragment="content">
	<form id="uploadFrom" autocomplete="off">
		<div class="file_line">
			<div class="double">
				<div class="filebox">
					<label for="uploadFile">파일찾기</label>
					<input type="text" class="uploadfile" name="originalFileName" value="파일선택" disabled="disabled" >
					<input type="file" name="uploadFile" id="uploadFile">
					<input type="hidden" name="uploadFileKey">
				</div>
				<a href="/temp/MODEM_ID_UPLOAD_TEMPLATE.xlsx" download="모뎀ID_엑셀업로드_양식" id="sampleFileDownload" class="btn_type2">샘플파일 다운로드</a>
			</div>
		</div>
	</form>
	<div class="pop_button">
		<button type="button" id="saveBtn" class="btn_type2">저장</button>
		<button type="button" id="cancelBtn" class="btn_type1">취소</button>
	</div>
</div>
</html>