<!--
   Create By Lee DoWon on 2020-02-17 / 오후 6:26
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	<script th:src='@{/js/standard/modem/modemList.js(v=${timestamp})}' src="/js/standard/modem/modemList.js"></script>
</th:block>
<div data-layout-fragment="content">
	<div class="searchbox">
		<form method="post" id="searchForm" autocomplete="off">
			<table>
				<colgroup>
					<col class="cper1050">
					<col class="cper3950">
					<col class="cper1050">
					<col class="cperauto">
				</colgroup>
				<tbody>
				<tr>
					<th>모뎀ID</th>
					<td>
						<input type="text" name="modemId" class="wp200">
					</td>
					<th>연결여부</th>
					<td>
						<input type="checkbox" id="checkAll" value="" checked><label for="checkAll">전체</label>
						<input type="checkbox" name="connectYn" id="checkO" value="Y" checked><label for="checkO" class="ml7">O</label>
						<input type="checkbox" name="connectYn" id="checkX" value="N" checked><label for="checkX" class="ml7">X</label>
					</td>
				</tr>
				</tbody>
			</table>
			<div class="search_btn">
				<button type="button" id="searchBtn" class="btn_type2">검색</button>
				<a href="#" id="resetBtn" class="btn_type1 ml5">초기화</a>
			</div>
		</form>
	</div>

	<div class="widget">
		<div class="tit_wrap">
			<p class="total">총 <span id="modemTotalCount">00</span>건</p>
			<div class="module_btn">
				<button type="button" id="deleteModemBtn" class="btn_type1 minus"><span></span>삭제</button>
				<button type="button" id="excelUploadBtn" class="btn_type1 excel"><span></span>엑셀업로드</button>
				<button type="button" id="excelDownloadBtn" class="btn_type1 excel"><span></span>엑셀다운로드</button>
			</div>
		</div>
		<div id="modemGrid"></div>
	</div>
	<div id="popupList"></div>
</div>
</html>