<!--
   Create By Lee DoWon on 2020-04-10 / 오후 4:15
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	<script th:src='@{/js/myPage/changePassword/changePassword.js(v=${timestamp})}' src="../../../js/mypage/changePassword/changePassword.js"></script>
</th:block>
<div data-layout-fragment="content">
	<form id="passwordForm" autocomplete="off">
		<table class="tbtype">
			<colgroup>
				<col class="cper1800">
				<col class="cperauto">
			</colgroup>
			<tbody>
			<tr>
				<th>현재 비밀번호</th>
				<td>
					<input type="password" name="currentPassword" maxlength="32">
				</td>
			</tr>
			<tr>
				<th>신규 비밀번호</th>
				<td>
					<input type="password" name="changePassword" maxlength="32">
					<span class="txt_notic2 ml5">8자리 이상 특수문자+영문+숫자 조합만 가능합니다.</span>
				</td>
			</tr>
			<tr>
				<th>신규 비밀번호 확인</th>
				<td>
					<input type="password" name="changePasswordCheck" maxlength="32">
				</td>
			</tr>
			</tbody>
		</table>
		<div class="button">
			<button type="button" class="btn_type2" id="changeBtn">비밀번호 변경</button>
			<button type="button" class="btn_type1" id="cancelBtn">취소</button>
		</div>
	</form>
</div>
</html>