<!--
   Create By Lee DoWon on 2020-04-06 / 오전 10:01
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/lib/tui-grid/tui-grid.js"></script>
	<script src="/lib/tui-datepicker/tui-date-picker.js"></script>
	<script src="/lib/chart-js/Chart.min.js"></script>
	<script type="text/javascript"
	        th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>
	<script src="/js/common/date-util.js"></script>
	<script src="/js/common/component.js"></script>
	<script src="/js/common/daumAddress.js"></script>
	<script src="/lib/print-this/printThis.js"></script>
	<script src="/lib/tui-chart/tui-chart-all.min.js"></script>
	<script src="/js/common/valid.js"></script>

	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/lib/tui-datepicker/tui-date-picker.css"/>
	<link rel="stylesheet" href="/css/admin.css"/>
	<link rel="stylesheet" href="/css/mobile.css"/>
	<link rel="stylesheet" href="/css/nanumsquareround.min.css"/>
	<link rel="stylesheet" href="/css/form_layout.css"/>
	<link rel="stylesheet" href="/lib/tui-chart/tui-chart.css">

	<script>

		/*<![CDATA[*/
		var token = '[[ ${token} ]]';
		/*]]>*/

		$(function () {

			var $todayList = $("#todayList");
			var $scrollDiv = $('#scrollDiv');
			var todayListCnt = 0;
			var todayListIndex = 0;

			var tempRange = [new Date('2020/05/01'), new Date()];
			var startDt = Component.setDatePicker({
				wrapper: 'searchStartDateWrapper',
				element: 'searchStartDate',
				date: new Date(),
				selectableRanges: [tempRange]
			});

			startDt.on('change', function () {
				// 기준일 변경시 페이징 관련 초기화
				todayListIndex = 0;
				$("#startIndex").val("0");
				$scrollDiv.animate({scrollTop: 0}, 10);
				$todayList.html('');
				getReportDataList();
				getReportStatusCount();
			});

			getReportDataList();
			getReportStatusCount();
			initScrollPaging();

			// 데이터 로드
			function getReportDataList() {
					Common.callAjax("/report/today/api/getTodayList?token=" + token, $("#searchForm").serializeObject(), function (result) {
						todayListCnt =  result.length;
						var html = '';
						$.each(result, function (index, value) {
							html += '' +
								'\t\t\t\t\t\t<li>\n' +
								'\t\t\t\t\t\t\t<div class="thead">\n' +
								'\t\t\t\t\t\t\t\t<span class="m_date">' + value.regDtLongText + '</span>\n' +
								'\t\t\t\t\t\t\t\t<span class="admin_name">' + Common.nvl(value.regName, "") + ' </span>\n' +
								'\t\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t\t\t<div class="working">\n' +
								'\n' +
								'\t\t\t\t\t\t\t\t<p><span>' + value.type + '</span>' + value.content + '</p>\n' +
								'\t\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t\t</li>'
						});

						if (result.length == 0) {
							$scrollDiv.animate({scrollTop: 0}, 10);
							todayListIndex = 0;
							$("#startIndex").val(todayListIndex);
							$todayList.html('');

							var html =
								'<li class="no-data">' +
								'<span>등록된 데이터가 없습니다</span>' +
								'</li>';

							$('#todayList').append(html);

						}else{

							$('#todayList').append(html);
							todayListIndex += 100;
							$("#startIndex").val(todayListIndex);

						}

					});
				}

			// 데이터 로드
			function getReportStatusCount() {
				Common.callAjax("/report/today/api/getTodayStatusCount?token=" + token, $("#searchForm").serializeObject(), function (result) {
					$('#requestCnt').html(Common.addComma(result.requestDeviceCnt) + '대(' + Common.addComma(result.requestCnt) + '장소)'); // requestCnt
					$('#requestCompleteCnt').html(Common.addComma(result.requestCompleteDeviceCnt) + '대(' + Common.addComma(result.requestCompleteCnt) + '장소)'); // requestCompleteCnt
					$('#maintainCnt').html(Common.addComma(result.maintainCnt) + '건'); // maintainCnt
					$('#complainCnt').html(Common.addComma(result.complainCnt) + '건 / ' + Common.addComma(result.complainCompleteCnt) + '건'); // complainCnt
				});
			}

			// 스크롤 이벤트
			function initScrollPaging() {
				$scrollDiv.scroll(function () {   //스크롤이 최하단 으로 내려가면 리스트를 조회하고 page를 증가시킨다.

					if ($scrollDiv.scrollTop() >= ($todayList.height() - ($scrollDiv.height())) - 10) {
						if (todayListIndex <= Number(todayListCnt)) {
							$scrollDiv.unbind('scroll');
							setTimeout(function () {
								initScrollPaging();
							}, 1000);
							$('#list-loading').show();
							getReportDataList();
							getReportStatusCount();
						}
					}
				});
			}

		});
	</script>
</head>
<body>
<div id="page-info-loading" style="display: none;">
	<div class="loading"></div>
	<div class="dimmed"></div>
</div>
<div class="m_wrap">
	<header>
		<div class="top">
			<a href="#" class="btn_back" id="mobileBackBtn">일별업무내역</a>
			<div class="h_btn">
			</div>
		</div>
	</header>
	<div class="m_conts back_g">
		<div class="scroll-y" id="scrollDiv">
			<form id="searchForm">
				<input type="hidden" id="startIndex" name="startIndex" value="0">
				<input type="hidden" name="indexCount" value="100">
				<div class="searchbox toD">
					<dl class="input_form">
						<dt style="width:60px; padding:0 10px;">기준일</dt>
						<dd>
							<div class="tui-datepicker-input tui-datetime-input tui-has-focus">
								<input id="searchStartDate" name="searchStartDate" type="text" class="wp100">
								<span class="tui-ico-date"></span>
								<div id="searchStartDateWrapper"></div>
							</div>
						</dd>
					</dl>
				</div>
			</form>
			<div class="section">
				<div class="whitebd">
					<ul>
						<li>
							<div class="info_sate">
								<span class="ic_state ty02"></span>
								<h3>설치예정 장비</h3>
								<p class="counting">
									<span id="requestCnt">0대(0장소)</span>
								</p>
							</div>
						</li>
						<li>
							<div class="info_sate">
								<span class="ic_state ty03"></span>
								<h3>설치 장비</h3>
								<p class="counting">
									<span id="requestCompleteCnt">0대(0장소)</span>
								</p>
							</div>
						</li>
						<li>
							<div class="info_sate">
								<span class="ic_state ty11"></span>
								<h3>유지보수</h3>
								<p class="counting">
									<span id="maintainCnt">0건</span>
								</p>
							</div>
						</li>
						<li>
							<div class="info_sate">
								<span class="ic_state ty08"></span>
								<h3>민원신청/처리</h3>
								<p class="counting">
									<span id="complainCnt">0건/0건</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="section">
				<div class="sec_body pb20">
					<ul class="work" id="todayList">

					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>