<!--
   Create By Kim YunHong on 2020-03-03 / 오전 10:46
   Email : fbsghd123@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/popupLayout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
</th:block>

<div data-layout-fragment="content">

	<form id="searchForm" autocomplete="off">
		<div class="searchbox">
			<input type="hidden" name="connectYn" value="N">
			<table>
				<colgroup>
					<col class="cper2500">
					<col class="cper7500">
				</colgroup>
				<tbody>
					<tr>
						<th>모뎀ID</th>
						<td>
							<input type="text" class="wp200" name="modemId">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="search_btn"><button type="button" id="searchModemListBtn" class="btn_type2">검색</button></div>
		</div>
	</form>
	<div class="widget">
		<span class="total">총 <span id="modemTotalCount"></span>건</span><span style="float: right;">* 연결되어 있지 않은 모뎀만 검색됩니다.</span>
		<div id="modemGrid"></div>
	</div>
</div>
</html>