<!--
   Create By jwh on 2020-04-07 / 오후 4:00
   Email : jwh.19@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	
</th:block>

<div data-layout-fragment="content">
	<form id="searchForm" autocomplete="off">
	       influxdb 로그 저장	
	</form>
	<div id="popupList" >

	</div>
</div>
</html>