<!--
   Create By Lee DoWon on 2020-05-11 / 오전 10:31
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<div style="margin:0 auto; max-width:720px;">
		<h2 style="margin:0 auto;padding-bottom:5px;border-bottom:2px solid #002a59"><img src="@@<URL>@@/img/common/ic_test.png" style="width:143px;height:24px;"></h2>
		<h3 style="margin:0;font-size:15px;background:#f6f7f8;padding:0 10px;line-height:35px;color:#444;">잡스 RMS 유지보수 보고서</h3>
		<div style="padding:0 10px">
			<p style="margin:10px 0 0;font-size:14px;color:#333;line-height:1.3;">안녕하세요</p>
			<p style="margin:0;font-size:14px;color:#333;line-height:1.3;">
				<span style="font-size:14px;color:#333;font-weight:bold">@@<CUSTOMERNAME>@@</span>
				<span style="font-size:14px;color:#333;font-weight:bold">@@<CHARGENAME>@@</span>담당자님</p>

			<p style="margin:0 0 10px;font-size:14px;color:#333;line-height:1.3;">
				<span style="font-size:14px;color:#333;font-weight:bold">@@<LOCATIONNAME>@@</span> 유지보수 보고서 내용을 전달드립니다.
			</p>

			<div>
			@@<MESSAGE>@@
			</div>

			<div style="margin:20px auto;width:200px;background:#00397a;height:18px;text-align:center;padding:11px 0;">
				<a href="@@<LINKURL>@@" target="_blank" style="display:block;color:#fff;font-weight:bold;text-decoration: none;">RMS 이동</a>
			</div>
				<p style="margin:20px auto 0;font-size:14px;color:#333;line-height:1.3;">감사합니다.</p>
			</div>
			<div style="margin:25px auto 0;border-top:1px solid #ddd;text-align:center;border-bottom:2px solid #002a59;padding:20px 0;">
				<img src="@@<URL>@@/img/common/foot_grey.png" style="opacity:0.6;">
			</div>
	</div>
</body>
</html>