<!--
   Create By Lee DoWon on 2020-02-17 / 오후 6:00
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/popupLayout}">
<div data-layout-fragment="content">
	<script>
		$(function () {
			/*<![CDATA[*/
			var defaultLat = '[[ ${lat} ]]';
			var defaultLng = '[[ ${lng} ]]';
			/*]]>*/
			var geocoder = new kakao.maps.services.Geocoder();
			var defaultLatlng = new kakao.maps.LatLng(defaultLat, defaultLng);

			var mapContainer = document.getElementById('map'), // 지도를 표시할 div
				mapOption = {
					center: defaultLatlng, // 지도의 중심좌표
					level: 5 // 지도의 확대 레벨
				};

			var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

			// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
			var zoomControl = new kakao.maps.ZoomControl();
			map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);


			var imageSrc ='/img/common/map_ty2.png', // 마커이미지의 주소입니다
				imageSize = new kakao.maps.Size(27, 42), // 마커이미지의 크기입니다
				imageOption = {offset: new kakao.maps.Point(9, 42)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

			// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
			var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
			// 지도를 클릭한 위치에 표출할 마커입니다
			var marker = new kakao.maps.Marker({
				map: map,
				position: map.getCenter(),
				image: markerImage
			});
			// 지도에 마커를 표시합니다
			marker.setMap(map);
			getGeoInfo(defaultLatlng);

			// 지도에 클릭 이벤트를 등록합니다
			// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
			kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

				// 클릭한 위도, 경도 정보를 가져옵니다
				var clickedLatLng = mouseEvent.latLng;

				// 마커 위치를 클릭한 위치로 옮깁니다
				marker.setPosition(clickedLatLng);
				$('#popupLatitude').val(clickedLatLng.getLat());
				$('#popupLongitude').val(clickedLatLng.getLng());

				getGeoInfo(clickedLatLng);
			});

			$('#searchBtn').on('click', function(){

				var inputedLatlng = new kakao.maps.LatLng($('#searchLat').val(), $('#searchLng').val());
				// 마커 위치를 클릭한 위치로 옮깁니다
				marker.setPosition(inputedLatlng);
				map.setCenter(inputedLatlng);
				getGeoInfo(inputedLatlng);
			});

			map.setCenter(new kakao.maps.LatLng($('#searchLat').val(), $('#searchLng').val()));

			function getGeoInfo(latLng){

				var message = '위도 : ' + latLng.getLat() + '<br> 경도 : ' + latLng.getLng();
				var address = '';
				var callback = function(result, status) {
					if (status === kakao.maps.services.Status.OK) {
						if(result.length > 0){
							if(result[0].road_address != null){
								var data = result[0].road_address;
								address += '(' + data.zone_no + ')' + data.address_name + ' ' + '(' + result[0].address.region_3depth_name + (data.building_name ? ', ' + data.building_name : '' ) + ')'
							}else if(result[0].address != null) {
								var data = result[0].address;
								address += data.address_name;
							}
						}
					}
					setPositionInfo(address, latLng.getLat(), latLng.getLng());
				};
				geocoder.coord2Address(latLng.getLng(), latLng.getLat(), callback);
			}
			function setPositionInfo(address, lat, lng){

				$('#popupAddress').val(address);
				$('#popupLatitude').val(lat);
				$('#popupLongitude').val(lng);

				$('.map_tit').text(address);
				$('.popup-lat').text('위도 ' + lat);
				$('.popup-lng').text('경도 ' + lng);
			}
		})
	</script>
	<div class="addr_wrap">
		<div class="lat_write dp_tb">
			<div class="dp_tbc"><span>위도</span><input type="text" id="searchLat" th:value="${lat}"></div>
			<div class="dp_tbc"><span>경도</span><input type="text" id="searchLng" th:value="${lng}"></div>
		</div>
		<button type="button" id="searchBtn" class="btn_type2">검색</button>
	</div>
	<div id="map" class="mapload"></div>
	<div id="clickLatlng" class="map_info">
		<p class="map_tit">경기도 주소 주소</p>
		<p class="lat_num">
			<span class="popup-lat">위도 1234567890</span><span class="popup-lng">경도 1234567890</span>
		</p>
	</div>
	<div class="pop_button">
		<button type="button" id="saveLatlngBtn" class="btn_type2">선택</button>
		<button type="button" id="cancelBtn" class="btn_type1">취소</button>
	</div>
	<input type="hidden" id="popupLatitude" th:value="${lat}">
	<input type="hidden" id="popupLongitude" th:value="${lng}">
	<input type="hidden" id="popupAddress" th:value="${address}">
</div>
</html>