<!--
   Create By Lee DoWon on 2020-03-04 / 오전 9:28
   Email : vin4195@uniwiz.co.kr
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>
	<script>
		var map;
		$(function () {

			/*<![CDATA[*/
			var locationSeq = '[[ ${locationSeq} ]]';
			var deviceSeq = '[[ ${deviceSeq} ]]';
			var address = '[[ ${address} ]]';
			var token = '[[ ${token} ]]';

			/*]]>*/
			var clusterer;
			function initMap() {

				var defaultLatlng = new kakao.maps.LatLng(37.53105539245015, 126.98392330433975);
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div
				mapOption = {
						center: defaultLatlng, // 지도의 중심좌표
						level: 5 // 지도의 확대 레벨
					};

				var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

				mapContainer.style.height = ($(window).height() -16) +'px';	// 지도 높이 설정
				map.relayout();	// 변경한 높이 적용

				return map;
			}
			var geocoder = new kakao.maps.services.Geocoder();
			var bounds = new kakao.maps.LatLngBounds();
			var parameter = {locationSeq: locationSeq == '' ? 0 : locationSeq,
				statusList : ['DM020002', 'DM020004']};
			Common.callAjax("/device/device/api/getInstallDeviceList?token=" + token, parameter, function (result) {
				var map = initMap();
				// 마커 클러스터러를 생성합니다
				clusterer = new kakao.maps.MarkerClusterer({
					map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
					averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
					minLevel: 6 // 클러스터 할 최소 지도 레벨
				});
				if (result != null && result.length > 0) {
					var markers = [];
					$.each(result, function (index, value) {
						// 지도를 클릭한 위치에 표출할 마커입니다
						var latlng = new kakao.maps.LatLng(value.latitude, value.longitude);

						var imageSrc = '',
							imageSize = new kakao.maps.Size(27, 42), // 마커이미지의 크기입니다
							imageOption = {offset: new kakao.maps.Point(9, 42)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

						// 모니터 상태별 아이콘 설정
						// 정상인경우
						if(value.monitorState == 'MT020001'){
							imageSrc = '/img/common/map_ty2';
						} else if(value.monitorState == 'MT020002'){
							imageSrc ='/img/common/map_ty1';
						} else {
							imageSrc ='/img/common/map_ty3_1';
						}

						imageSrc += (deviceSeq == value.deviceSeq) ? '_on.png' : '.png';


						// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
						var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
						// 지도를 클릭한 위치에 표출할 마커입니다
						var marker = new kakao.maps.Marker({
							map: map,
							position: latlng,
							image: markerImage
						});
						markers.push(marker);
						bounds.extend(latlng);
					});
					clusterer.addMarkers(markers);
					map.setBounds(bounds);
				} else {

					if(address != '' && address != null && address.charAt(0) == '('){
						address = address.substring(address.indexOf(')') + 2, address.length);
					}
					geocoder.addressSearch(address, function (result, status) {

						// 정상적으로 검색이 완료됐으면
						if (status === kakao.maps.services.Status.OK) {
							// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
							console.log(result);
							if (result.length > 0) {
								map.setCenter(new kakao.maps.LatLng(result[0].y, result[0].x));
							}
							return false;
						}
					});
				}
			}, {async: true});

		});

		function setPosition(lat, lng){

			var latLng = new kakao.maps.LatLng(lat, lng);

			map.setCenter(latLng);
		}

	</script>
</head>
<body>
<div id="map" style="width:100%;"></div>
<div id="clickLatlng"></div>
</body>
</html>

