<!--
   Create By Lee DoWon on 2020-03-04 / 오전 9:28
   Email : vin4195@uniwiz.co.kr
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/js/common/native.js"></script>
	<script>
		var map;
		var marker;
		var viewFlag = '[[ ${viewFlag} ]]';

		$(function () {
			/*<![CDATA[*/
			var defaultLat = '[[ ${lat} ]]';
			var defaultLng = '[[ ${lng} ]]';
			/*]]>*/

			var defaultLatlng = new kakao.maps.LatLng(defaultLat, defaultLng);

			var mapContainer = document.getElementById('map'), // 지도를 표시할 div
				mapOption = {
					center: defaultLatlng, // 지도의 중심좌표
					level: 1 // 지도의 확대 레벨
				};

			map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

			var zoomControl = new kakao.maps.ZoomControl();
			map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

			var imageSrc ='/img/common/map_ty2.png', // 마커이미지의 주소입니다
				imageSize = new kakao.maps.Size(27, 42), // 마커이미지의 크기입니다
				imageOption = {offset: new kakao.maps.Point(9, 42)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

			// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
			var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
			// 지도를 클릭한 위치에 표출할 마커입니다
			marker = new kakao.maps.Marker({
				map: map,
				position: map.getCenter(),
				image: markerImage
			});
			// 지도에 마커를 표시합니다
			marker.setMap(map);

			mapContainer.style.height = ($(window).height() -16) +'px';	// 지도 높이 설정
			map.relayout();	// 변경한 높이 적용

			map.setCenter(defaultLatlng);
			getGeoInfo(defaultLatlng);

			// 지도에 클릭 이벤트를 등록합니다
			// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다

			if(viewFlag == 'false'){
				kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

					// 클릭한 위도, 경도 정보를 가져옵니다
					var clickedLatLng = mouseEvent.latLng;

					// 마커 위치를 클릭한 위치로 옮깁니다
					marker.setPosition(clickedLatLng);

					getGeoInfo(clickedLatLng);

				});
			}

		});

		function setPosition(lat, lng){

			var latLng = new kakao.maps.LatLng(lat, lng);

			if(viewFlag == 'false'){
				marker.setPosition(latLng);
				getGeoInfo(latLng);
			}
			map.setCenter(latLng);

		}

		function getGeoInfo(latLng){

			var message = '위도 : ' + latLng.getLat() + '<br> 경도 : ' + latLng.getLng();
			var geocoder = new kakao.maps.services.Geocoder();
			var addr = '';
			var callback = function(result, status) {
				if (status === kakao.maps.services.Status.OK) {
					if(result.length > 0){
						if(result[0].road_address != null){
							var data = result[0].road_address;
							addr += '(' + data.zone_no + ')' + data.address_name + ' ' + '(' + result[0].address.region_3depth_name + (data.building_name ? ', ' + data.building_name : '' ) + ')'
						}else if(result[0].address != null) {
							var data = result[0].address;
							addr += data.address_name;
						}
					}
				}

				Native.setAddress(latLng.getLat(), latLng.getLng(), addr);
				console.log(message, addr);
			};
			geocoder.coord2Address(latLng.getLng(), latLng.getLat(), callback);
		}
	</script>
</head>
<body>
<div id="map" style="width:100%;height:800px;"></div>
<div id="clickLatlng"></div>
</body>
</html>

