<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="include/config :: configFragment">

</head>

<th:block data-layout-fragment="css">

</th:block>

<th:block data-layout-fragment="script">
	<script src="../js/user/login.js"></script>
</th:block>
<div data-layout-fragment="content">
	<form method="post">
		<div class="login">
			<div class="loginbox">
				<div class="logo_tit">
					<span class="ci"></span><!--<span>RMS 관제 시스템</span>-->
				</div>
				<div class="divid">
					<div class="secta">
						<input type="text" name="userId" placeholder="아이디222" value="admin">
						<input type="password" name="password" placeholder="비밀번호">
						<!--<p class="dev-error-msg"></p>-->

						<button class="btn_type2">로그인</button>

						<div class="mt15 f_hidden">
							<input type="checkbox" name="saveId" id="saveId"><label for="saveId"><span class="txt_lb">아이디 저장</span></label>
							<a href="#" id="findIdBtn" class="f_right btn_type1">아이디 찾기</a>
							<a href="#" id="regUserBtn" class="f_right btn_type1 mr5">회원가입</a>
						</div>
					</div>
					<div class="sectb">
						<p>모두가 잠든 시간에도<br>잡스는 깨어 있습니다!</p>
						<p class="bold">기술이 잡습니다. 안심과학 ZAPS</p>
						<div>
							<a href="https://www.zaps.co.kr/" target="_blank" class="ic_mall">
								<span>ZAPS MALL</span>
							</a>
							<a href="http://www.zapsmallpro.com/" target="_blank" class="ic_pro">
								<span>ZAPS pro</span>
							</a>
							<a href="http://www.pharmcle.com/" target="_blank" class="ic_company">
								<span>팜클</span>
							</a>
						</div>
					</div>
				</div>
				<div class="login_foot">
					<p><!--<a href="#">개인정보처리방침</a> │--> 고객센터 : 1644-1191 │ E-meil : pharmcle@pharmcle.com</p>
					<p>Copyright © PHARMCLE. All Rights Reserved.</p>
				</div>
			</div>

		</div>
	</form>

	<div id="popupList">

	</div>
</div>
</html>