<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	<script>
		$(function () {
			$(window).bind("pageshow", function(event) {
			    if (event.originalEvent.persisted) {
			        alert("back")
			    }
			});
			
			
			var $sendForm = $('#sendForm');
			
			$("#btnSubmit2").on("click", function () {
				history.replaceState({page:2}, "", "?page=2"); //주소창 파라메터 삭제
			});
			
			$("#btnSubmit").on("click", function () {
				
				history.replaceState({page:1}, "", "?page=1"); //주소창 파라메터 삭제
				
				/* Common.callAjax("/mail_test", $sendForm.serializeObject(), function (result) {
					alert("success");
					console.log(result);
					
					//history.replaceState({}, null, location.pathname); //주소창 파라메터 삭제
					
					history.replaceState({page:1}, "", "?page=1"); //주소창 파라메터 삭제
		        }); */
			});
		});
	</script>
</th:block>

<div data-layout-fragment="content">
	<form method="POST" enctype="multipart/form-data" id="sendForm">
		받는사람 이름 : <input type="text" name="toName" value="주우홍" /><br/><br/>
		받는사람 이메일 : <input type="text" name="toEmail" value="jwh.19@uniwiz.co.kr" /><br/><br/>
		제목 : <input type="text" name="subject" value="잡스 RMS 민원신청 처리 안내" /><br/><br/>
		내용 : <input type="text" name="message" value="메일발송 테스트 내용 라인 1<br>메일발송 테스트 내용 라인 2"/><br/><br/>
		파일 : <input type="text" name="templateFile" value="complainMailForm.html"/><br/><br/>

		<input type="button" value="Submit" id="btnSubmit"/>
		
		<input type="button" value="Submit" id="btnSubmit2"/>
	</form>
</div>
</html>