<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="include/config :: configFragment">

</head>

<th:block data-layout-fragment="css">
	<link th:if="${isMobile}" rel="stylesheet" href="/css/mobile.css"/>
</th:block>

<th:block data-layout-fragment="script">
	<script src="/js/common/native.js"></script>

	<script>
		/*<![CDATA[*/
		var isMobile  = "[[ ${isMobile} ]]";
		/*]]>*/
	</script>
	<script src="../js/user/regUser.js"></script>
</th:block>
<header th:if="${isMobile}">
	<div class="top">
		<a href="#" class="btn_back" id="mobileBackBtn">회원가입</a>
	</div>
</header>
<div class="reguser" th:classappend="${isMobile ? 'mt50' : ''}">
	<form id="regUserForm">
		<input type="hidden" name="isChecked" value="false">
		
		<div class="join">
			<div class="t_center"><span class="ci"></span></div>
			<h3 class="tit_h3">회원가입</h3>
			<div class="widget" id="step01">
				<div class="tit_wrap">
					<h3>이용 약관 동의</h3>
				</div>
				<div class="term">
					<h3>제 1 조 (목적)</h3>

					<p class="mt10">본 약관은 (주)팜클(이하 ""회사""라 합니다)가 제공하는 온라인 및 모바일 서비스(이하 ""서비스""라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
					 

					<h3 class="mt20">제 2 조 (용어의 정의)</h3>
					<p class="mt10">본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>

					<p class="lt15">① ""서비스""라 함은 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 ""이용자""에게 회사가 제공하는 온라인 및 모바일 서비스를 의미합니다.</p>
					<p class="lt15">② ""이용자""란 회사의 서비스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원을 말합니다.</p>
					<p class="lt15">③ ""회원""이라 함은 회사의 서비스에 접속하여 본 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객(개인이나 법인 또는 법인에 준하는 단체)을 말합니다.</p>
					<p class="lt15">④ ""아이디(ID)""라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.</p>
					<p class="lt15">⑤ ""비밀번호""라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자 등의 조합을 의미합니다.</p>
					<p class="lt15">⑥ ""게시물""이라 함은 회원이 서비스를 이용함에 있어 서비스 상에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>
					<p class="lt15">⑦ ""운영자""라 함은 서비스의 관리와 운영을 위하여 회사가 선정한 사람을 의미합니다.</p>


					<h3 class="mt20">제 3조 (약관의 게시와 개정 및 해석)</h3>

					<p class="lt15 mt10">① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
					<p class="lt15">② 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</p>
					<p class="lt15">③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</p>
					<p class="lt15">④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</p>
					<p class="lt15">⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지(회원등록 취소)할 수 있습니다. 다만, 회사가 기존 약관을 계속 적용할 수 없는 특별한 사정이 있는 경우에는 개정약관에 동의하지 않는 회원의 이용계약을 해지(회원등록 취소)할 수 있습니다.</p>
					<p class="lt15">⑥ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전기통신기본법, 전기통신사업법, 기타 관련법령 및 전기공급약관의 규정에 따릅니다.</p>
					 

					<h3 class="mt20">제 4조 (이용계약 체결)</h3>

					<p class="lt15 mt10">① 이용계약은 회원이 되고자 하는 고객(이하 ""가입신청자"")이 약관의 내용에 대하여 동의를 한 다음, 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.</p>
					<p class="lt15">② 회사는 ""가입신청자""의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
					<p class="pl20">1. 기술상 서비스 제공이 불가능한 경우</p>
					<p class="pl20">2. 실명이 아니거나 타인의 명의를 이용한 경우</p>
					<p class="pl20">3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우</p>
					<p class="pl20">4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</p>
					<p class="lt15 mt10">③ 제1항에 따른 신청에 있어 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</p>
					<p class="lt15">④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</p>
					<p class="lt15">⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.</p>
					<p class="lt15">⑥ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</p>

					<h3 class="mt20">제 5조 (회원정보의 변경)</h3>
					<p class="lt15 mt10">① 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.</p>
					<p class="lt15">② 제1항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</p>

					<h3 class="mt20">제 6조 (개인정보보호 의무)</h3>
					<p class="mt10">회사는 「개인정보보호법」등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 「개인정보처리방침」이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.</p>

					<h3 class="mt20">제 7조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h3>
					<p class="lt15 mt10">① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 관리 소홀이나 부정사용으로 인해 발생한 결과에 대한 책임은 회원에게 있습니다.</p>
					<p class="lt15">② 회사는 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.</p>
					<p class="lt15">③ 회원은 아이디 및 비밀번호를 제3자가 이용하도록 해서는 안 되며 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.</p>
					<p class="lt15">④ 제3항의 경우에 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</p>


					<h3 class="mt20">제8조 (회원에 대한 통지)</h3>

					<p class="lt15">① 회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이 회사에 제공한 전자우편주소나 서비스 내 전자쪽지 등으로 할 수 있습니다.</p>
					<p class="lt15">② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</p>
					<p class="lt15">③ 회사는 서비스를 통해 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 회원은 쿠키 수신을 거부 하거나 쿠키 수신에 대해 경고하도록 브라우저 설정을 변경할 수 있습니다.</p>

					<h3 class="mt20">제 9조 (회사의 의무)</h3>

					<p class="lt15 mt10">① 회사는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</p>
					<p class="lt15">② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.</p>
					<p class="lt15">③ 회사는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</p>
					<p class="lt15">④ 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</p>


					<h3 class="mt20">제 10조 (회원의 의무)</h3>

					<p class="lt15 mt10">① 회원은 다음 행위를 하여서는 안 됩니다.</p>
					<p class="pl20">1. 신청 또는 변경 시 허위내용의 등록</p>
					<p class="pl20">2. 타인의 정보도용</p>
					<p class="pl20">3. 회사가 게시한 정보의 변경</p>
					<p class="pl20">4. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</p>
					<p class="pl20">5. 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>
					<p class="pl20">6. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
					<p class="pl20">7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</p>
					<p class="pl20">8. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</p>
					<p class="pl20">9. 기타 불법적이거나 부당한 행위</p>
					<p class="lt15 mt10">② 회원은 관계법, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>
					<p class="lt15">③ 회원은 회사의 사전 동의 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없으며, 법에 저촉 되는 자료를 배포 또는 게재할 수 없습니다. 특히 해킹, 광고를 통한 수익획득 행위, 음란사이트를 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 행위의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 대해서 회사는 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상 의무를 집니다.</p>
					<p class="lt15">④ 회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.</p>


					<h3 class="mt20">제 11조 (서비스의 제공 및 변경)</h3>

					<p class="lt15">① 회사는 회원에게 아래와 같은 서비스를 제공합니다.</p>
					<p class="pl20">1. ZAPS RMS 사용 관련 정보제공 서비스</p>
					<p class="pl20">2. ZAPS RMS 관련 민원 신청 서비스</p>
					<p class="pl20">3. ZAPS RMS 등에 대한 유지보수 서비스</p>
					<p class="pl20">4. 기타 회사가 정하는 서비스</p>
					<p class="lt15 mt10">② 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며, 이 경우 그 내용을 사전에 공지합니다.</p>
					<p class="lt15">③ 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경하거나 추가할 수 있습니다.</p>


					<h3 class="mt20">제 12조 (서비스의 중지 등)</h3>

					<p class="lt15 mt10">① 회사는 아래의 각 호에 해당하는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
					<p class="pl20">1. 정보통신설비의 보수점검, 교체 및 고장, 통신두절 등의 기술상 불가피한 경우</p>
					<p class="pl20">2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 제공에 지장이 있는 경우</p>
					<p class="pl20">3. 기타 천재지변, 국가비상사태 등의 불가항력적 사유가 있는 경우</p>
					<p class="lt15 mt10">② 제 1항에 의해 서비스의 중지가 발생한 경우 회사는 제 8조 (회원에 대한 통지)에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
					<p class="lt15">③ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.</p>


					<h3 class="mt20">제 13조 (정보의 제공 및 광고의 게재)</h3>

					<p class="lt15 mt10">① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 ZAPS RMS 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.</p>
					<p class="lt15">② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 전기사용 관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</p>
					<p class="lt15">③ 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 회원은 수신거절을 회사에게 할 수 있습니다.</p>
					<p class="lt15">④ 이용자(회원, 비회원 포함)는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</p>


					<h3 class="mt20">제 14조 (게시물의 관리)</h3>

					<p class="lt15 mt10">① 회사는 서비스의 게시물 또는 내용물이 관계법령 및 전기공급약관에 위반되거나 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 보완 또는 삭제 할 수 있습니다.</p>
					<p class="lt15">② 회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물이 다음의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.</p>
					<p class="pl20">1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</p>
					<p class="pl20">2. 공공질서 및 미풍양속에 위반되는 내용인 경우</p>
					<p class="pl20">3. 범죄적 행위에 결부된다고 인정되는 내용인 경우</p>
					<p class="pl20">4. 회사 또는 제3자의 저작권 및 기타의 권리를 침해하는 내용인 경우</p>
					<p class="pl20">5. 기타 관계법령 및 회사의 세부 지침 등에 위반된다고 판단되는 경우</p>
					<p class="lt15 mt10">③ 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물을 등록 또는 삭제하여야 합니다.</p>


					<h3 class="mt20">제 15조 (게시물에 대한 권리 및 책임)</h3>

					<p class="lt15 mt10">① 게시물에 대한 권리와 책임은 게시자에게 있으며, 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외의 영리적 목적으로 사용할 수 없습니다.</p>
					<p class="lt15">② 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 외부에서 제공된 저작물 등은 제외합니다.</p>
					<p class="lt15">③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리 목적으로 이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계법령에 적용을 받습니다.</p>


					<h3 class="mt20">제 16조 (이용제한 등)</h3>

					<p class="lt15 mt10">① 회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 그 회원에 대해 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.</p>
					<p class="lt15">② 회사는 회원이 계속해서 2년 이상 로그인하지 않는 경우, 개인정보보호를 위하여 이용계약을 해지할 수 있습니다.</p>
					<p class="lt15">③ 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 제8조에 정한 방법으로 이용자에게 통지합니다.</p>
					<p class="lt15">④ 회사는 본 조에 의해 서비스의 이용이 제한됨으로 인하여 이용자 또는 제 3자가 입은 손해에 대하여 회사에 고의 또는 중과실이 있는 경우를 제외하고는 배상하지 않습니다.</p>
					<p class="lt15">⑤ 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이 때 이의신청이 정당하다고 회사가 인정하는 경우, 회사는 즉시 서비스의 이용을 재개합니다.</p>


					<h3 class="mt20">제 17조 (계약해제, 해지 등)</h3>

					<p class="lt15">① 회원은 언제든지 회원탈퇴 신청을 통해 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>
					<p class="lt15">② 본 조와 제 16조에 의해 이용계약이 해지되는 경우, 관련법 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원정보를 삭제합니다.</p>
					<p class="lt15">③ 민원 신청·접수 등을 위하여 회원이 제공한 정보의 경우 해당 정보제공 조건 및 개인정보처리방침에 의해 처리됩니다.</p>
					<p class="lt15">④ ZAPS RMS 민원신청, 유지보수 등 회원이 작성한 게시물은 자동 삭제되지 않으니 사전에 삭제 요청 등을 통해 처리 후 이용계약 해지(회원탈퇴)하시기 바랍니다.</p>


					<h3 class="mt20">제18조 (책임제한)</h3>

					<p class="lt15 mt10">① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</p>
					<p class="lt15">② 회사가 제공하는 서비스와 관련하여 회원에게 발생한 손해에 대해 회사에 고의 또는 중과실에 의한 경우를 제외하고 이에 대하여 책임을 지지 않습니다.</p>
					<p class="lt15">③ 회사는 회원이 서비스의 이용과 관련하여 기대하는 이익의 상실이나 서비스를 통하여 얻은 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해 책임을 지지 않습니다.</p>
					<p class="lt15">④ 회사는 서비스에서 제공되는 메시지, 전자우편, 게시판의 게시물 등이 보유되는 최대 일수, 송수신 할 수 있는 전자우편 메시지의 최대크기 등을 제한 할 수 있습니다.</p>
					<p class="lt15">⑤ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. 특히, 청구서 이메일 발송과 관련하여 회원측 서버의 장애나 문제로 발생한 청구서 미 수신에 관하여 회사는 책임을 지지 않습니다.</p>
					<p class="lt15">⑥ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</p>
					<p class="lt15">⑦ 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.</p>
					<p class="lt15">⑧ 회원이 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 위반한 회원은 회사에 발생되는 모든 손해를 배상하여야 하며, 회원에게 발생한 손해에 대해서도 회사를 면책시켜야 합니다.</p>


					<h3 class="mt20">제 19조 (분쟁의 해결)</h3>

					<p class="lt15">① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력 을 하여야 합니다.</p>
					<p class="lt15">② 제1항의 노력에도 불구하고 분쟁이 해결되지 않을 경우, 양 당사자는 민사 소송법상의 관할법원에 소를 제기할 수 있습니다.</p>
					<p class="lt15">③ 회사와 회원 간 제기된 소송은 대한민국 법을 준거법으로 합니다.</p>

					<h3 class="mt20">부칙</h3>
					<p class="lt15 mt10">① 본 약관은 2020년 5월 28일부터 적용됩니다.</p>
					<p class="lt15">② 2003년 1 월 13일부터 시행되던 종전의 약관은 본 약관으로 대체합니다."</p>
	
				</div>
				<div class="mt10 t_right">
					<input type="checkbox" id="agree"><label for="agree"><span class="txt_lb bold">이용약관 동의(필수)</span></label>
				</div>
				<div class="tit_wrap dv_mt15">
					<h3>개인정보 수집ㆍ이용 동의</h3>
				</div>
				<div class="privacy_txt">
					<table class="tbtype">
						<colgroup>
							<col class="cper2250">
							<col class="cperauto">
						</colgroup>
						<tbody>
							<tr>
								<th><p class="bold">수집하는 개인정보 항목</p></th>
								<td><p>성명, ID, 비밀번호, 휴대폰번호, 전화번호, 이메일</p></td>
							</tr>
							<tr>
								<th ><p class="bold">수집 및 이용목적</p></th>
								<td><p>서비스 이용에 따른 본인확인을 통해 장비 조회 권한을 제공합니다.</p></td>
							</tr>
							<tr>
								<th ><p class="bold">보유 및 이용기간</p></th>
								<td><p>회원탈퇴 단, 관계 법령에 따라 개인정보를 보존해야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.</p>
									<p class="mt5">※ 동의를 거부할 수 있으나 거부 시 회원가입이 불가능합니다.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="mt10 t_right">
					<input type="checkbox" id="agree2"><label for="agree2"><span class="txt_lb bold">개인정보 수집 이용ㆍ동의(필수)</span></label>
				</div>
				<div class="tit_wrap mt15">
					<h3>회사정보</h3>
				</div>

				<dl class="reg_form">
					<dt class="web">회사정보</dt>
					<dd>
						<!-- <input type="text" readonly><button type="button">검색</button> -->
						<div class="group_search wp150">
							<input type="text" id="customerName" readonly />
							<button type="button" id="openCustomerListPopupBtn" class="btn_search"></button>
							<input type="hidden" id="customerSeq" name="customerSeq"/>
							<input type="hidden" id="customerType" name="customerType"/>
						</div>
					</dd>
				</dl>

				<div class="button">
					<button type="button" class="btn_type2" id="nextStepBtn">다음</button>
					<button type="button" class="btn_type1 cancelBtn">취소</button>
				</div>
			</div>
			<div class="widget" id="step02" style="display:none;">
				<dl class="reg_form">
					<dt>소속 회사명</dt>
					<dd><p id="customerNameText"></p></dd>
				</dl>
				<dl class="reg_form" id="customerForm">
					<dt class="required">담당구분<span></span></dt>
					<dd>
						<input type="radio" id="representYn1" name="representYn" value="Y" checked />
						<label for="representYn1"><span class="txt_lb">대표담당</span></label>
						<input type="radio" id="representYn2" name="representYn" value="N" />
						<label for="representYn2"><span class="txt_lb">일반담당</span></label>
					</dd>
				</dl>
				<dl class="reg_form" style="display:none;" id="pharmcleForm">
					<dt class="required">담당구분<span></span></dt>
					<dd>
						<input type="radio" id="authRole1" name="authRole" value="SC020002" checked/>
						<label for="authRole1"><span class="txt_lb">팜클(직원)</span></label>
						<input type="radio" id="authRole2" name="authRole" value="SC020003" />
						<label for="authRole2"><span class="txt_lb">보수담당</span></label>
						<input type="radio" id="authRole3" name="authRole" value="SC020005" />
						<label for="authRole3"><span class="txt_lb">영업담당</span></label>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt class="required">성명<span></span></dt>
					<dd><input type="text" name="name"/></dd>
				</dl>
				<dl class="reg_form">
					<dt class="required">아이디<span></span></dt>
					<dd>
						<div  class="findid">
							<input type="text" id="userId" name="userId">
							<button type="button" id="duplicateCheckBtn" class="btn_type3 ml7">중복확인</button>
						</div>
						<p class="txt_notic2 ml7">아이디는 3~10자의 영문 소문자, 숫자만 사용 가능합니다.</p>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt class="required">비밀번호<span></span></dt>
					<dd><input type="password" name="changePassword">
						<p class="txt_notic2 ml7">8자리 이상 특수문자,영문,숫자 조합만 가능합니다.</p>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt class="required">비밀번호 재입력<span></span></dt>
					<dd><input type="password" name="changePasswordCheck">
					</dd>
				</dl>
				<dl class="reg_form">
					<dt>직급</dt>
					<dd>
						<select name="rank">
							<option value="">선택</option>
							<option th:each="item : ${SD11}" th:value="${item.code}" th:text="${item.codeName}">
								직급
							</option>
						</select>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt class="required">휴대폰번호<span></span></dt>
					<dd>
						<div class="phonenum">
						<input type="hidden" id="phone" name="phone">
						<select name="phone1">
							<option value="">선택</option>
							<option th:each="item : ${SC06}" th:value="${item.codeName}" th:text="${item.codeName}">
								전화번호
							</option>
						</select>
						<span class="hyphen">-</span>
						<input type="text" name="phone2" maxlength="4">
						<span class="hyphen">-</span>
						<input type="text" name="phone3" maxlength="4">
					</div>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt>전화번호</dt>
					<dd>
						<div class="phonenum">
							<input type="hidden" id="telephone" name="telephone">
							<input type="text" name="telephone1" maxlength="3">
							<span class="hyphen">-</span>
							<input type="text" name="telephone2" maxlength="4">
							<span class="hyphen">-</span>
							<input type="text" name="telephone3" maxlength="4">
						</div>
					</dd>
				</dl>
				<dl class="reg_form">
					<dt>이메일</dt>
					<dd>
						<div class="email">
							<input type="text" name="emailId" maxlength="25">
							<span class="hyphen">@</span>
							<input type="text" name="emailDomain" maxlength="25">
							<select name="selectEmailDomainPopup">
								<option value="">직접입력</option>
								<option th:each="item : ${SC04}" th:value="${item.codeName}" th:text="${item.codeName}">
									이메일
								</option>
							</select>
						</div>
					</dd>
				</dl>
				<div class="button">
					<button type="button" class="btn_type2" id="saveBtn">가입완료</button>
					<button type="button" class="btn_type1 cancelBtn">취소</button>
				</div>
			</div>
		</div>
	
	</form>
	<div id="popupList">

	</div>
</div>
</html>