<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="include/config :: configFragment">

</head>


<th:block data-layout-fragment="css">
    <link th:if="${isMobile}" rel="stylesheet" href="/css/mobile.css"/>
</th:block>
<!-- 개별 js -->
<th:block data-layout-fragment="script">
</th:block>

<div data-layout-fragment="content">
    <div class="reguser">
        <div class="join privacy">
            <div class="t_center"><span class="ci"></span></div>
            <h3 class="tit_h3">개인정보 처리방침</h3>
            <div class="term h400">
                <p>정보통신망법 규정에 따라 ZAPS RMS 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

                <h3 class="mt15">1. 수집하는 개인정보</h3>
                <p class="mt10">이용자는 회원가입을 하지 않으면 서비스를 이용할 수 없습니다. 서비스를 이용하기 위해 회원가입을 할 경우, ZAPS RMS 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
                <p>회원가입 시점에 ZAPS RMS가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</p>
                <p>회원 가입 시에 ‘아이디, 비밀번호, 성명, ID, 비밀번호, 휴대폰번호, 전화번호, 이메일’를 필수항목으로 수집합니다</p>

                <h3 class="mt15">2. 수집한 개인정보의 이용</h3>
                <p class="mt10">ZAPS RMS관련 제반 서비스(모바일 앱 포함)의 회원관리, 서비스 개발・제공 및 향상 등 아래의 목적으로만 개인정보를 이용합니다.</p>
                <p>회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.</p>
                <p class="lt15">- 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.</p>
                <p class="lt15">- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.</p>
                <p class="lt15">- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</p>

                <h3 class="mt15">3. 개인정보의 파기</h3>
                <p>회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.</p>
                <p>단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.</p>

            </div>
        </div>
    </div>

</div>
</html>