<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">

	<script th:src='@{/js/report/today/todayList.js(v=${timestamp})}' src="../../../js/report/today/todayList.js"></script>
</th:block>

<div data-layout-fragment="content">
	<form id="searchForm" autocomplete="off">
		<div class="searchbox">
			<table>
				<colgroup>
					<col class="cper1050">
					<col class="cperauto">
				</colgroup>
				<tbody>
				<tr>
					<th>기준일</th>
					<td>
						<div class="tui-datepicker-input tui-datetime-input tui-has-focus">
							<input id="searchStartDate" name="searchStartDate" type="text" aria-label="Date">
							<span class="tui-ico-date"></span>
							<div id="searchStartDateWrapper" ></div>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="widget">
		<ul class="infobd boss">
			<li>
				<div class="info_sate">
					<span class="ic_state ty12"></span>
					<p class="sub_tit">장비설치요청</p>
					<p class="counting">
						<span id="requestRegCnt">150,000건</span>
					</p>

				</div>
			</li>
			<li>
				<div class="info_sate">
					<span class="ic_state ty02"></span>
					<p class="sub_tit">설치예정 장비</p>
					<p class="counting">
						<span id="requestCnt">150,000</span>
					</p>

				</div>
			</li>

			<li>
				<div class="info_sate">
					<span class="ic_state ty03"></span>
					<p class="sub_tit">설치 장비</p>
					<p class="counting">
						<span id="requestCompleteCnt">150,000</span>
					</p>

				</div>
			</li>
			<li>
				<div class="info_sate">
					<span class="ic_state ty11"></span>
					<p class="sub_tit">유지보수</p>
					<p class="counting">
						<span id="maintainCnt">150,000</span>
					</p>

				</div>
			</li>
			<li>
				<div class="info_sate">
					<span class="ic_state ty08"></span>
					<p class="sub_tit">민원신청</p>
					<p class="counting">
						<span id="complainCnt">150,000건</span>
					</p>

				</div>
			</li>
			<li>
				<div class="info_sate">
					<span class="ic_state ty10"></span>
					<p class="sub_tit">민원처리</p>
					<p class="counting">
						<span id="complainCompleteCnt">150,000건</span>
					</p>

				</div>
			</li>
			<li>
				<div class="info_sate">
					<span class="ic_state ty09"></span>
					<p class="sub_tit">ZAPS RMS 로그인수</p>
					<p class="counting">
						<span id="loginCnt">150,000건</span>
					</p>

				</div>
			</li>
		</ul>
		</div>
		<!--<table class="tbtype list mt15">-->
			<!--<colgroup>-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
				<!--<col class="cper">-->
			<!--</colgroup>-->
			<!--<thead>-->
			<!--<tr>-->
				<!--<th>장비설치요청</th>-->
				<!--<th>설치예정 장소/장비</th>-->
				<!--<th>설치완료 장소/장비</th>-->
				<!--<th>유지보수</th>-->
				<!--<th>민원신청</th>-->
				<!--<th>민원처리</th>-->
				<!--<th>ZAPS RMS<br>로그인 수</th>-->
			<!--</tr>-->
			<!--</thead>-->
			<!--<tbody>-->
			<!--<tr>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right" ></td>-->
				<!--<td class="t_right"></td>-->
			<!--</tr>-->
			<!--</tbody>-->
		<!--</table>-->

		<div class="widget">
			<div class="tit_wrap">
				<p class="total">총 <span id="totalCount">00</span>건</p>
			</div>
			<div id="reportGrid"></div>
		</div>
	</form>
</div>
</html>