<!--
   Create By Lee DoWon on 2020-02-17 / 오후 6:00
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/popupLayout}">
<div data-layout-fragment="content">

	<script>
		$(function () {

			/*<![CDATA[*/
			var locationSeq = '[[ ${locationSeq} ]]';
			var address = '[[ ${address} ]]';
			/*]]>*/

			function initMap() {

				var defaultLatlng = new kakao.maps.LatLng(37.53105539245015, 126.98392330433975);
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div
					mapOption = {
						center: defaultLatlng, // 지도의 중심좌표
						level: 7 // 지도의 확대 레벨
					};

				var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

				// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
				var zoomControl = new kakao.maps.ZoomControl();
				map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
				return map;
			}

			var bounds = new kakao.maps.LatLngBounds();
			var geocoder = new kakao.maps.services.Geocoder();

			var parameter = {locationSeq: locationSeq == '' ? 0 : locationSeq};
			Common.callAjax("/device/device/api/getInstallDeviceList", parameter, function (result) {
				var map = initMap();
				if (result != null && result.length > 0) {

					$.each(result, function (index, value) {
						// 지도를 클릭한 위치에 표출할 마커입니다
						var latlng = new kakao.maps.LatLng(value.latitude, value.longitude);

						console.log(result);

						var imageSrc ='/img/common/map_ty2.png', // 마커이미지의 주소입니다
							imageSize = new kakao.maps.Size(27, 42), // 마커이미지의 크기입니다
							imageOption = {offset: new kakao.maps.Point(9, 42)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

						// 모니터 상태별 아이콘 설정
						// 정상인경우
						if(value.monitorState == 'MT020001'){
							imageSrc ='/img/common/map_ty2.png';
						} else if(value.monitorState == 'MT020002'){
							imageSrc ='/img/common/map_ty1.png';
						} else {
							imageSrc ='/img/common/map_ty3_1.png';
						}


						// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
						var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
						// 지도를 클릭한 위치에 표출할 마커입니다
						var marker = new kakao.maps.Marker({
							map: map,
							position: latlng,
							image: markerImage
						});
						// 마커에 표시할 인포윈도우를 생성합니다
						var infowindow = new kakao.maps.InfoWindow({
							content: '<h3 class="mapcode">' + value.deviceId +'</h3>' +  // 인포윈도우에 표시할 내용
								'<p  class="mapname">' + value.deviceNameText + '</p>'
						});

						kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
						kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));

						bounds.extend(latlng);
					});

					map.setBounds(bounds);
				} else {
					if(address != '' && address != null && address.charAt(0) == '('){
						address = address.substring(address.indexOf(')') + 2, address.length);
					}
					geocoder.addressSearch(address, function (result, status) {

						// 정상적으로 검색이 완료됐으면
						if (status === kakao.maps.services.Status.OK) {
							// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
							console.log(result);
							if (result.length > 0) {
								map.setCenter(new kakao.maps.LatLng(result[0].y, result[0].x));
							}
							return false;
						}
					});
				}
			}, {async: true});
			// 인포윈도우를 표시하는 클로저를 만드는 함수입니다
			function makeOverListener(map, marker, infowindow) {
				return function() {
					infowindow.open(map, marker);
				};
			}

			// 인포윈도우를 닫는 클로저를 만드는 함수입니다
			function makeOutListener(infowindow) {
				return function() {
					infowindow.close();
				};
			}
		});
	</script>
	<div id="map" style="width:100%;height:480px;"></div>
</div>
</html>