<!--
   Create By Lee DoWon on 2020-04-10 / 오후 4:15
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	<script th:src='@{/js/todo/todoList.js(v=${timestamp})}' src="../../../js/todo/todoList.js"></script>
</th:block>
<div data-layout-fragment="content">
	<!--/*@thymesVar id="_userInfo" type="com.pharmcle.rms.domain.user.User"*/-->
	<form id="searchForm" autocomplete="off">
		<div class="searchbox">
			<table>
				<colgroup>
					<col class="cper1050">
					<col class="cper2250">
					<col class="cper1050">
					<col class="cper2250">
					<col class="cper1050">
					<col class="cperauto">
				</colgroup>
				<tbody>
				<tr>
					<th>요청일</th>
					<td>
						<div class="tui-datepicker-input tui-datetime-input tui-has-focus">
							<input id="searchStartDate" name="searchStartDate" type="text" aria-label="Date">
							<span class="tui-ico-date"></span>
							<div id="searchStartDateWrapper"></div>
						</div>
						<span class="hyphen">~
				</span>
						<div class="tui-datepicker-input tui-datetime-input tui-has-focus">
							<input id="searchEndDate" name="searchEndDate" type="text" aria-label="Date">
							<span class="tui-ico-date"></span>
							<div id="searchEndDateWrapper"></div>
						</div>
					</td>
					<th>제목</th>
					<td>
						<input type="text" name="title">
					</td>
					<th>상태</th>
					<td>
						<select name="handleYn" class="wp150">
							<option value="">전체</option>
							<option value="Y">처리</option>
							<option value="N">미처리</option>
						</select>
					</td>
				</tr>
				</tbody>
			</table>
			<div class="search_btn">
				<button type="button" class="btn_type2" id="searchBtn">검색</button>
				<a href="#" id="resetBtn" class="btn_type1 ml5">초기화</a>
			</div>

		</div>

		<div class="widget">
			<div class="tit_wrap mt30">
				<p class="total">총 <span id="totalCount">00</span>건</p>
			</div>
			<div id="todoGrid"></div>
		</div>
	</form>
</div>
</html>