<!--
   Create By Lee DoWon on 2020-02-17 / 오후 6:26
   Email : vin4195@uniwiz.co.kr
-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  data-layout-decorate="~{include/layout}">

<!-- 개별 css -->
<th:block data-layout-fragment="css">

</th:block>

<!-- 개별 js -->
<th:block data-layout-fragment="script">
	<script th:src='@{/js/standard/code/codeList.js(v=${timestamp})}' src="../../../js/standard/code/codeList.js"></script>
</th:block>
<div data-layout-fragment="content">
	<form id="searchForm" autocomplete="off">
		<div class="searchbox">
			<table border="1">
				<colgroup>
					<col class="cper1050">
					<col class="cper3950">
					<col class="cper1050">
					<col class="cperauto">
				</colgroup>
				<tbody>
					<tr>
						<th>분류</th>
						<td><select class="wp130" name="codeType"></select></td>
						<th>코드그룹명</th>
						<td><input type="text" class="wp200" name="codeGroupName" maxlength="25" ></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="search_btn">
				<button type="button" id="searchBtn" class="btn_type2">검색</button>
				<button type="button" id="resetBtn" class="btn_type1 ml5">초기화</button>
			</div>
		</div>
		<div class="widget">
			<div class="wrap_grid">
				<div class="colA">
					<div class="tit_wrap">
						<h3>코드그룹<p class="total">총 <span id="codeGroupTotalCount">00</span>건</p></h3>
						<div class="module_btn">
							<input type="checkbox" id="viewAllCodeGroupFlag" name="viewAllCodeGroupFlag" value="Y"><label for="viewAllCodeGroupFlag"><span class="txt_lb">미사용 포함</span></label>
							<button type="button" id="codeGroupAddBtn" class="btn_type1 add"><span></span>추가</button>
							<button type="button" id="codeGroupSaveBtn" class="btn_type1 save"><span></span>저장</button>
						</div>
					</div>
					<div id="codeGroupGrid"></div>
				</div>
				<div class="colB">
					<div class="tit_wrap">
						<h3>코드<p class="total">총 <span id="codeTotalCount">00</span>건</p></h3>
						<div class="module_btn">
							<input type="checkbox" id="viewAllCodeFlag" name="viewAllCodeFlag" value="Y"><label for="viewAllCodeFlag"><span class="txt_lb">미사용 포함</span></label>
							<button type="button" id="codeAddBtn" class="btn_type1 add"><span></span>추가</button>
							<button type="button" id="codeSaveBtn" class="btn_type1 save"><span></span>저장</button>
						</div>
					</div>
					<div id="codeGrid"></div>
				</div>
			</div>
		</div>
	</form>
</div>
</html>