<!--
   Create By Lee DoWon on 2020-05-11 / 오후 2:34
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ERROR!</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/admin.css" />
	<link rel="stylesheet" href="/css/mobile.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/js/common/native.js"></script>
	<script>
		$(function(){
			$('#backBtn').on('click', function () {

				/*<![CDATA[*/
				var isMobile = '[[${isMobile}]]';
				/*]]>*/
				if(isMobile == 'true'){
					Native.backPage();
				}else {
					history.back();
				}
			});
		})
	</script>
</head>
<body>
	<div class="error">
		<img src="/img/common/error_icon.png">

		<p class="color_b">에러가 발생했습니다.</p>
		<p><span>데이터를 불러오는중 에러가 발생했습니다.</span></p>
		<p><span>다시 시도후 동일한 문제가 발생할시 관리자에게 문의해주세요.</span></p>
		<button id="backBtn" type="button" class="btn_type2">이전 페이지로 돌아가기</button>
	</div>
</body>
</html>