<!--
   Create By Lee DoWon on 2020-05-11 / 오후 2:34
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/admin.css" />
	<link rel="stylesheet" href="/css/mobile.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/js/common/native.js"></script>
	<script>
		$(function(){
			alert(" 세션이 만료되었습니다. 다시 로그인 후 이용해주세요. ")
			Native.goLogin();
		})
	</script>
</head>
<body>
</body>
</html>