<!--
   Create By Lee DoWon on 2020-04-06 / 오전 10:01
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>


	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/nanumsquareround.min.css" />
	<link rel="stylesheet" href="/css/admin.css" />
	<link rel="stylesheet" href="/css/form_layout.css" />
	<script>
		$(function(){
			/*<![CDATA[*/
			var token = '[[ ${token} ]]';
			/*]]>*/
		})
	</script>
</head>
<body>
<div class="m_web_pop">

</div>
</body>
</html>