<!--
   Create By Lee DoWon on 2020-04-06 / 오전 10:01
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		/*<![CDATA[*/
		var isMobile = '[[${isMobile}]]';
		/*]]>*/
	</script>

	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>
	<script src="/js/common/valid.js"></script>
	<script src="/js/common/monitor-util.js"></script>
	<script type="text/javascript"
			th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="/js/common/daumAddress.js"></script>

	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/css/nanumsquareround.min.css"/>
	<link rel="stylesheet" href="/css/admin.css"/>
	<link rel="stylesheet" href="/css/form_layout.css"/>
	<link rel="stylesheet" href="/css/mobile.css"/>
	<script>
		/*<![CDATA[*/
		var token = '[[ ${token} ]]';
		/*]]>*/
		var map = {};

		$(function () {

			var moveTouchY = null;	// 터치 상태의 좌표값
			var startTouchY = null; // 터치 시작시 좌표값
			var scrollTop = null;	// 스크롤 좌표값

			var $m_monitor = $('.m_monitor');

			Common.showLoading();
			// ---- 고정 프로퍼티
			const DEVICE_MAP_MAX_LEVEL = 6;	// 장비별 마커뷰 최대레벨 1 ~ 6
			const MAP_MAX_LEVEL = 12;		// 축소가능한 카카오맵 최대 레벨 설정값
			const MAP_INIT_LEVEL = 10;		// 맵 처음 셋팅 레벨

			var $deviceList = $('#deviceList');
			var $scrollDiv = $('#scrollDiv');
			var deviceListCnt = 0;

			var markers = [];
			var overlays = [];
			var hoverMarker = {};
			var existZoomLevel = 0;
			var deviceListIndex = 0;
			var geocoder = new kakao.maps.services.Geocoder();

			bindLastReceiveDate();
			bindMap();
			bindMonitorData();
			initScrollPaging();

			/**
			 * 모니터링 지도 위 상태 전체 카운트 조회
			 */
			function bindMonitorData() {
				var bounds = map.getBounds();
				var swLatLng = bounds.getSouthWest();
				var neLatLng = bounds.getNorthEast();
				var depth = 2;
				var level = map.getLevel();
				if (Monitor.isSidoMap(level)) {
					depth = 0;
				} else {
					depth = Monitor.isSigunguMap(level) ? 1 : 2;
				}
				var parameter = {
					swLat: swLatLng.Ha,
					swLng: swLatLng.Ga,
					neLat: neLatLng.Ha,
					neLng: neLatLng.Ga,
					depth: depth,
				};
				Common.callAjax("/monitor/monitor/api/getMonitorStatusData?token=" + token, parameter, function (result) {
					$.each(result, function (key, value) {
						$('#' + key.toUpperCase() + '_QTY').text(Common.addComma(value) + '대');
					});
				});
			}

			/**
			 * 맵에 그려진 마커, 인포윈도우, 등 컴포넌트 전체 제거
			 */
			function removeMapContent() {
				for (var i = 0, length = markers.length; i < length; i++) {
					markers[i].setMap(null);
				}
				for (i = 0, length = overlays.length; i < length; i++) {
					overlays[i].setMap(null);
				}
				markers = [];
				overlays = [];
			}

			// 스크롤 이벤트
			function initScrollPaging() {
				$scrollDiv.scroll(function () {   //스크롤이 최하단 으로 내려가면 리스트를 조회하고 page를 증가시킨다.
					if ($scrollDiv.scrollTop() >= ($deviceList.height() - ($scrollDiv.height())) - 100) {
						if (!Monitor.isDeviceMap(map.getLevel()) && deviceListIndex <= Number(deviceListCnt)) {
							$scrollDiv.unbind('scroll');
							setTimeout(function () {
								initScrollPaging();
							}, 1000);

							bindAreaMarker(map);
							bindMonitorData();
						}
					}
				});
			}

			function getLocationTitle() {
				var latLng = map.getCenter();
				var callback = function (result, status) {
					if (status === kakao.maps.services.Status.OK) {
						var $locationName = $('#locationName');
						if (result.length > 0) {
							if (result[0].address != null) {
								$locationName.text(Common.nvl(result[0].address.region_2depth_name, ''));
							} else if(result[0].road_adddress != null) {
								$locationName.text(Common.nvl(result[0].road_address.region_2depth_name, ''));
							} else {
								$locationName.text('');
							}
						} else {
							$locationName.text('');
						}
					}
				};
				geocoder.coord2Address(latLng.getLng(), latLng.getLat(), callback);
			}

			/**
			 * 맵 좌측 장비 리스트 클리어
			 * @param result - 장비리스트 데이터
			 */
			function clearDeviceList(result) {
				$scrollDiv.animate({scrollTop: 0}, 10);
				deviceListIndex = 0;
				deviceListCnt = 0;
				$deviceList.html('');
			}

			/**
			 * 맵 초기 설정 및 맵 관련 이벤트 바인딩
			 */
			function bindMap() {
				var mapContainer = document.getElementById('detailMap'), // 지도를 표시할 div
					mapOption = {
						center: new kakao.maps.LatLng(37.56672508493643, 126.97860701094235),
						level: MAP_INIT_LEVEL // 지도의 확대 레벨
					};

				map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
				map.setMaxLevel(MAP_MAX_LEVEL);

				// GPS 정보 조회후 가장 가까운 설치장소 조회
				// GPS정보가 없는경우 전체로 조회
				if ($('#lat').val() == '37.53105539245015') {
					if (!Native.getGps(function (result) {
						var lat = result.latitude;
						var lng = result.longitude;
						map.setCenter(new kakao.maps.LatLng(locationLatitude, locationLongitude));
					})) {
						map.setCenter(new kakao.maps.LatLng(37.53105539245015, 126.98392330433975));
						$('#locationName').text('전체');
					}
				} else {
					map.setLevel($('#level').val())
					map.setCenter(new kakao.maps.LatLng($('#lat').val(), $('#lng').val()));
				}

				var zoomControl = new kakao.maps.ZoomControl();
				map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

				kakao.maps.event.addListener(map, 'zoom_start', function () {
					removeMapContent();
					clearDeviceList();
				});
				kakao.maps.event.addListener(map, 'idle', function () {
					var level = map.getLevel();
					clearDeviceList();
					removeMapContent();
					getLocationTitle();
					// 연속해서 확대/축소를 계속 하는경우 마커가 중복되어서 딜레이를 주고 바인드
					setTimeout(function () {
						if (existZoomLevel == 0 || (map.getLevel() == existZoomLevel)) {
							if (Monitor.isDeviceMap(level)) {
								bindDeviceMarker(map);
							} else {
								bindAreaMarker(map);
							}
							bindMonitorData();
						}
					}, existZoomLevel == level ? 300 : 800);
					existZoomLevel = level;
					var center = map.getCenter();
					history.replaceState(null, "", "?token=" + token + "&level=" + level + "&lat=" + center.getLat() + '&lng=' + center.getLng());
				});
				getLocationTitle();
				if (Monitor.isDeviceMap(map.getLevel())) {
					bindDeviceMarker(map);
				} else {
					bindAreaMarker(map);
				}
				bindMonitorData();
				Common.hideLoading();
			}

			// 장비 마커(줌레벨 6이하 인경우)
			function bindDeviceMarker(map) {
				var bounds = map.getBounds();
				var swLatLng = bounds.getSouthWest();
				var neLatLng = bounds.getNorthEast();
				var parameter = {
					swLat: swLatLng.Ha,
					swLng: swLatLng.Ga,
					neLat: neLatLng.Ha,
					neLng: neLatLng.Ga,
					depth: 2,
					startIndex: 0,
					indexCount: 9999,
				};
				Common.callAjax("/home/dashboard/api/getDashboardDeviceList?token=" + token, parameter, function (result) {
					if (result != null && result.length > 0) {
						bindDeviceList(result);
						deviceListCnt = result.length;
						$.each(result, function (index, value) {

							// 기존에 이미 지도에 찍혀있는 마크인지 체크
							var existFlag = false;
							$.each(markers, function (index, existMarker) {
								if (value.deviceSeq == existMarker.deviceSeq) {
									existFlag = true;
									return false;
								}
							})
							// 이미 지도에 표시되고있는 마커면 반복문 continue 처리
							if (existFlag) {
								return true;
							}
							var latlng = new kakao.maps.LatLng(value.latitude, value.longitude);

							// 지도를 클릭한 위치에 표출할 마커입니다
							var marker = new kakao.maps.Marker({
								position: latlng,
								image: Monitor.getDeviceStatusMarkerImage(value['monitorState'])
							});

							kakao.maps.event.addListener(marker, 'click', function () {
								goMonitorDetail(value.deviceSeq);
							});

							marker.deviceSeq = value.deviceSeq;
							markers.push(marker);
							marker.setMap(map);
						});

						// 이제 지도에 존재하지 않는 마커는 제거
						for (var i = markers.length - 1; i >= 0; i--) {
							$.each(result, function (index, value) {
								if (value.deviceSeq == markers[i].deviceSeq) {
									return false;
								}
								if (index == markers.length - 1) {
									markers[i].setMap(null);
									markers.splice(i, 1);
									return false;
								}
							});
						}
					} else {	// 장비가 아예 없는경우 초기화 처리.
						removeMapContent();
						clearDeviceList();
					}
				});
			}

			function bindDeviceListCnt(parameter) {
				Common.callAjax("/home/dashboard/api/getDashboardDeviceListCnt?token=" + token, parameter, function (result) {
					deviceListCnt = result;
					if (result == 0) {
						clearDeviceList();
						$deviceList.html('<li class="no-data" style="height:640px;""> <span>등록된 데이터가 없습니다.</span> </li>');
					}
				}, {async: true});
			}

			// 지역별 마커(줌레벨 7이상 인경우)
			function bindAreaMarker(map) {
				var bounds = map.getBounds();
				var swLatLng = bounds.getSouthWest();
				var neLatLng = bounds.getNorthEast();
				var level = map.getLevel();

				var parameter = {
					swLat: swLatLng.Ha,
					swLng: swLatLng.Ga,
					neLat: neLatLng.Ha,
					neLng: neLatLng.Ga,
					depth: Monitor.isSigunguMap(level) ? 1 : 0,
					startIndex: deviceListIndex,
					indexCount: 100
				};

				// 처음 조회하는경우에만 조회
				if (deviceListIndex === 0) {
					Common.callAjax("/home/dashboard/api/getDeviceCntByArea?token=" + token, parameter, function (result) {
						$.each(result, function (index, value) {
							var customOverlay = Monitor.getCustomOverlay(value);
							customOverlay.setMap(map);
							overlays.push(customOverlay);
						})
					}, {async: true});
					bindDeviceListCnt(parameter);
				}
				Common.callAjax("/home/dashboard/api/getDashboardDeviceList?token=" + token, parameter, function (result) {
					if (result != null && result.length > 0) {
						bindDeviceList(result);
						console.timeEnd('list')
					}
				}, {async: true});
				deviceListIndex += 100;
			}

			/**
			 * 장비 리스트 bind
			 * @param count
			 * @return {boolean}
			 */
			function bindDeviceList(list) {
				$.each(list, function (index, value) {
					// 전원
					var power = value.powerYn.toLowerCase();
					// 상태
					var state = Monitor.getDeviceStateClass(value.monitorState);
					// 통신
					var connection = Monitor.getDeviceConnectionClass(value.connectionYn, value.modemId);

					var html = '';
					html += '<li onClick="goMonitorDetail(' + value.deviceSeq + ')">';
					html += '	<div class="d_locate ' + connection + '">';
					html += '		<span class="dv_state ' + state + '">' + value.monitorStateText + '</span>';
					html += '		<span class="dv_power ' + power + '">' + Common.nvl(value.powerYn, '') + '</span>';
					html += '		<span class="locate_name">' + value.deviceAddress + '</span>		';
					html += '	</div>';
					html += '	<p class="d_info">' + value.deviceId + '<span>(' + value.deviceNameText + ')</span></p>';
					html += '	<p class="d_data"><span>관리번호 : ' + Common.nvl(value.manageNo, '') + '</span><span>가로등번호 : ' + Common.nvl(value.lampNo, '') + '</span></p>';
					html += '	<p class="d_date">설치일 ' + value.installDtText + '</p>';
					//html += '	<span class="d_distance">245m</span>';
					html += '</li>';

					$deviceList.append(html);
				});
			}

			// 마지막데이터 수신일 조회
			function bindLastReceiveDate() {
				var parameter = {};
				Common.callAjax("/monitor/monitor/api/getLastReceiveDate?token=" + token, parameter, function (result) {
					$('#lastReceiveDate').text(result.lastReceiveDate);
				});
			}

			// 설치장소 팝업 버튼 처리
			$('#openLocationListPopupBtn').on('click', function () {
				openLocationListPopup();
			});

			// 설치장소 변경 팝업
			function openLocationListPopup() {
				var parameter = {};
				Common.openPopup("/mobile/monitor/areaLocationList?token=" + token, {parameter: parameter}, function (result) {
					var $popup = Common.getPopupTemplate("설치장소", result, {width: 860});
					$('#popupList').append($popup);

					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});

					Common.resizeHeightPopup($popup);
				}, {})
			}

			// 전원 ON/OFF 버튼 처리
			$('#openPowerOnOffPopupBtn').on('click', function () {
				openPowerOnOffPopupBtn();
			});

			// 전원 ON/OFF 변경 팝업
			function openPowerOnOffPopupBtn() {
				var parameter = {};
				Common.openPopup("/mobile/monitor/devicePowerList?token=" + token, {parameter: parameter}, function (result) {
					var $popup = Common.getPopupTemplate("장비전원 ON/OFF", result, {width: 860});
					$('#popupList').append($popup);

					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});
					Common.resizeHeightPopup($popup);
				}, {})
			}

			// 리스트 끌어올리기/내리기 이벤트 처리
			$m_monitor.bind('touchstart', function (event) {
				var e = event.originalEvent;
				startTouchY = e.targetTouches[0].pageY;
			}).bind('touchmove', function (event) {
				var e = event.originalEvent;
				moveTouchY = e.targetTouches[0].pageY;
				if (startTouchY > moveTouchY) {
					$(this).addClass('active')
						.bind('touchstart', function (event) {
							var e = event.originalEvent;
							scrollTop = $m_monitor.scrollTop();
							if (scrollTop <= 0) {
								startTouchY = e.targetTouches[0].pageY;
							} else {
								startTouchY = null;
							}
						}).bind('touchmove', function (event) {
						var e = event.originalEvent;
						moveTouchY = e.targetTouches[0].pageY;
						if (scrollTop <= 0 && startTouchY < moveTouchY) {
							$m_monitor.removeClass('active');
						}
					});
				}
			});
		});

		// 상세 페이지 이동
		function goMonitorDetail(seq) {
			var active = $('div.m_monitor').hasClass('active');
			if (active) {
				var center = map.getCenter();
				location.href = "/mobile/monitor/monitorDetail?token=" + token + "&level=" + map.getLevel() + "&lat=" + center.getLat() + '&lng=' + center.getLng() + '&deviceSeq=' + seq;
			}
		}
	</script>
</head>
<body>
<div class="m_wrap">
	<header>
		<div class="top">
			<a href="#" class="btn_back" id="mobileBackBtn">모니터링</a>
			<div class="h_btn">
				<button type="button" class="btn_search" id="mobileSearchAllBtn"></button>
				<button type="button" class="btn_menu" id="mobileSideMenuBtn"></button>
			</div>
		</div>
	</header>
	<div class="m_conts">
		<div class="m_mapview">
			<div class="m_locate">
				<input type="hidden" id="lat" name="lat" th:value="${lat}">
				<input type="hidden" id="lng" name="lng" th:value="${lng}">
				<input type="hidden" id="level" name="level" th:value="${level}">
				<div>
					<p id="locationName"></p>
					<button type="button" class="btn_type4" id="openLocationListPopupBtn">설치장소 변경</button>
				</div>
			</div>
			<div class="m_map_sect detailmap" id="detailMap">
				<!-- <img src="/img/layout/map_ex.png"> -->
			</div>
		</div>
		<div class="m_monitor" id="scrollDiv">
			<div class="m_monitorlist">
				<ul class="device_state">
					<li>
						<p class="ic_device ok"><span></span>정상</p>
						<p id="GOOD_QTY"></p>
					</li>
					<li>
						<p class="ic_device notic"><span></span>알람</p>
						<p id="BAD_QTY"></p>
					</li>
					<li>
						<p class="ic_device off"><span></span>꺼짐</p>
						<p id="STOP_QTY"></p>
					</li>
					<li>
						<p class="ic_device wifi"><span></span>통신ON</p>
						<p id="RELAYON_QTY"></p>
					</li>
					<li>
						<p class="ic_device wifino"><span></span>통신OFF</p>
						<p id="RELAYOFF_QTY"></p>
					</li>
					<li>
						<p class="ic_device device"><span></span>일반</p>
						<p id="NOMAL_QTY"></p>
					</li>
				</ul>
				<div class="m_list_head">
					<p>마지막데이터 수신 <span id="lastReceiveDate"></span></p>
					<a id="openPowerOnOffPopupBtn" th:if="${_userInfo.authRole != 'SC020004'}">전원 ON/OFF</a>
				</div>
				<ul class="monitor_list" id="deviceList">
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="popupList">
</div>
</body>
</html>