	<!--
   Create By Lee DoWon on 2020-04-06 / 오전 10:01
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		/*<![CDATA[*/
		var isMobile = '[[${isMobile}]]';
		/*]]>*/
	</script>
	<script src="/lib/tui-grid/tui-grid.js"></script>
	<script src="/lib/tui-datepicker/tui-date-picker.js"></script>
	<script src="/lib/chart-js/Chart.min.js"></script>
	<script type="text/javascript"
			th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>
	<script src="/js/common/valid.js"></script>
	<script src="/js/common/date-util.js"></script>
	<script src="/js/common/component.js"></script>
	<script src="/js/common/daumAddress.js"></script>
	<script src="/lib/print-this/printThis.js"></script>
	<script src="/lib/tui-chart/tui-chart-all.min.js"></script>

	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="stylesheet" href="/css/nanumsquareround.min.css" />
	<link rel="stylesheet" href="/css/admin.css" />
	<link rel="stylesheet" href="/css/form_layout.css" />
	<link rel="stylesheet" href="/css/mobile.css" />
	<link rel="stylesheet" href="/lib/tui-chart/tui-chart.css">

	<script>
		$(function(){
			/*<![CDATA[*/
			var token = '[[ ${token} ]]';
			var receiveDate = '[[${monitor.receiveDate}]]'
			/*]]>*/
			var $openDeviceStandardPopup = $("#openDeviceStandardPopup"); //장비 마스터정보 버튼
    		var $infomationModifyBtn = $("#infomationModifyBtn"); //기준정보 변경 버튼
			var $reportTodayBtn = $("#reportTodayBtn"); // 리포트 당일 버튼
	    	var $reportWeekBtn = $("#reportWeekBtn");   // 리포트 1주일 버튼
	    	var $reportMonthBtn = $("#reportMonthBtn"); // 리포트 1개월 버튼
	    	var $power_deco = $("#power_deco"); // 전원 ON OFF 버튼
	    	
	    	// Report chart
	        var chart1 = tui.chart; // 온도 차트
	        var chart2 = tui.chart; // 습도 차트

	        var $chart1 = $('#chart1')[0]; // 온도 차트
	        var $chart2 = $('#chart2')[0]; // 습도 차트
	        
	        DaumAddress.createLocationStaticMap({
	            id: 'detailMap',
	            locationSeq : $('input[name="locationSeq"]').val(),
	            deviceSeq : $('input[name="deviceSeq"]').val(),
	            token : token
	        });
	      	//모니터링 리포트 차트 DATA 조회
			if(Valid.isNotEmpty(receiveDate)){
				var startDt = Component.setDatePicker({wrapper: 'searchStartDateWrapper', element: 'searchStartDate', date : new Date() });
				var endDt = Component.setDatePicker({wrapper: 'searchEndDateWrapper', element: 'searchEndDate', date : new Date()});
				getMonitorReportData();
			}
	      	//장비조회 페이지 이동
	        $openDeviceStandardPopup.on("click",function(){
	            var deviceSeq = $("#deviceSeq").val();
	            Native.movePage({'pageName' : 'getDevice', 'type':'detailBase', 'deviceSeq': '' + deviceSeq })
	        });

	        //기준정보 변경 팝업
			$infomationModifyBtn.on("click", function () {
				//기준정보 등록 팝업 호출
				var deviceClassify = $("#deviceClassify").val();
				var deviceSeq = $("#deviceSeq").val();
				var devEUI = $("#devEUI").val();
				setProtocolPopup(deviceClassify, deviceSeq, devEUI);
			});

	        // 통신기준 정보관리 팝업 OPEN
			function setProtocolPopup(deviceClassify, deviceSeq, devEUI) {
				var parameter = {
					deviceClassify: deviceClassify,
					deviceSeq: deviceSeq,
					devEUI : devEUI
				};

				Common.openPopup('/mobile/monitor/addProtocolPopup?token=' + token, {parameter: parameter}, function (result) {
					var $popup = Common.getPopupTemplate("통신상태 기준정보", result);
					$('#popupList').append($popup);

					$popup.find('#form').on('submit', function () {
						return false;
					});

					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});

					var startDt = Component.setDatePicker({
						wrapper: 'operateStartDtWrapper',
						element: 'operateStartDt',
						date: operateStartDt == '' ? new Date() : new Date(changeDateFormat($('input[name="operateStartDt"]').val(), '/'))
					});
					var endDt = Component.setDatePicker({
						wrapper: 'operateEndDtWrapper',
						element: 'operateEndDt',
						date: operateEndDt == '' ? new Date() : changeDateFormat($('input[name="operateEndDt"]').val(), '/')
					});

					$popup.find('#saveBtn').on('click', function () {
						if (confirm("저장하시겠습니까?")) {
							Common.callAjax("/monitor/monitor/api/setDeviceProtocol?token=" + token, $popup.find('#form').serializeObject(), function (result) {
								alert("저장이 완료 되었습니다.");
								$popup.remove();
								location.reload();
							});
						}
					});

					$popup.find('#cancelBtn').on('click', function () {
						if (confirm('취소 하시겠습니까?')) {
							$popup.remove();
						}
					});
					// Common.	resizeHeightPopup($popup);
				}, {})
			}
	        
	     	// Report Data 조회
	        function getMonitorReportData() {
	            Common.callAjax("/monitor/monitor/api/getMonitorReportData?token="+token  , $("#reportForm").serializeObject(), function (result) {

	                //차트 초기화
	                $("#chart1").empty(); // 온도차트
	                $("#chart2").empty(); // 습도차트

	                //차트 data set
	                //차트 data가 없어도 빈 차트 그려지도록 세팅
	                var temperature = [0]; // 온도
	                var humidity = [0];    // 습도
	                var receiveDate = [0]; // 일자

	                if(result.data.length > 1){
	                    //실제 차트 data set 하기전 배열 초기화
	                    temperature = [];
	                    humidity = [];
	                    receiveDate = [];
	                    //차트 data set
	                    for(var i=0; result.data.length > i; i++){
	                        temperature.push(result.data[i].temperature);
	                        humidity.push(result.data[i].humidity);
							receiveDate.push(result.data[i].reportReceiveDateText);
	                    }
	                }

	                var chart1Theme = {series: { colors: ['#003973'	 ] }    };// 온도 차트 컬러
	                var chart2Theme = {series: { colors: ['#ff3600'	 ] }    };// 습도 차트 컬러

	                // 온도 차트
	                var options1 = {
	                    chart: {
	                        width: 316,						// 차트 가로
	                        height: 220,					// 차트 높이
	                        title: '온도',	// 차트 설명
	                        format: '1,000'					// 차트 데이터 포맷
	                    },
	                    yAxis: {
	                        title: '',	// 세로축 설명
	                        min: 0,				// 세로축 최소값
	                        max: 50		// 세로축 최대값
	                    },
	                    xAxis: {
	                        title: ''	// 가로축 설명
	                    },
	                    series: {
	                        stack: 'normal',	// chart type
	                        barWidth: 40,		// chart bar 가로길이
	                        showLabel: false,	// chart bar 내에 숫자 표시 여부
	                    },
	                    tooltip: {
	                        align: 'left top',
	                        grouped: false		// 툴팁 묶어서 나올여부
	                    },
	                    legend: {
	                        showCheckbox: false,	// legend 체크박스 표시 여부
	                        align: 'top'			// series 설명 위치 (top, bottom)
	                    }
	                };

	                // 습도 차트
	                var options2 = {
	                    chart: {
	                        width: 316,						// 차트 가로
	                        height: 220,					// 차트 높이
	                        title: '습도',	// 차트 설명
	                        format: '1,000'					// 차트 데이터 포맷
	                    },
	                    yAxis: {
	                        title: '',	// 세로축 설명
	                        min: 0,				// 세로축 최소값
	                        max: 100		// 세로축 최대값
	                    },
	                    xAxis: {
	                        title: ''	// 가로축 설명
	                    },
	                    series: {
	                        stack: 'normal',	// chart type
	                        barWidth: 40,		// chart bar 가로길이
	                        showLabel: false,	// chart bar 내에 숫자 표시 여부
	                    },
	                    tooltip: {
	                        align: 'left top',
	                        grouped: false		// 툴팁 묶어서 나올여부
	                    },
	                    legend: {
	                        showCheckbox: false,	// legend 체크박스 표시 여부
	                        align: 'top'			// series 설명 위치 (top, bottom)
	                    }
	                };

	                chart1.registerTheme('chart1Theme', chart1Theme);
	                chart2.registerTheme('chart2Theme', chart2Theme);

	                options1.theme = 'chart1Theme'; // 온도
	                options2.theme = 'chart2Theme'; // 습도

	                // 온도 차트 데이타
	                var temperatureData = {
	                    categories: receiveDate,
	                    series: [
	                        {
	                            name: '온도',
	                            data: temperature
	                        }
	                    ]
	                };
	                // 습도 차트 데이타
	                var humidityData = {
	                    categories: receiveDate,
	                    series: [
	                        {
	                            name: '습도',
	                            data: humidity
	                        }
	                    ]
	                };
	                chart1.lineChart($chart1, temperatureData, options1); // 온도차트 set
	                chart2.lineChart($chart2, humidityData, options2);    // 습도차트 set
	                
	                // 알람 처리 
	                if (result.alarm.length > 1) {
	                    var temp = $("#alarmList tfoot").html(); 
	                    
	                    console.log(temp);
	                    
	                    $("#alarmList tbody").html("");
	                    $.each(result.alarm, function (index, value) {
	                        html = temp.replace("#{viewDate}", value.viewDate);
	                        html = html.replace("#{viewPart}", value.viewPart);
	                        
	                        if(value.viewPart != "ALARM") {
	                            html = html.replace("#{useTime}", "-");
	                            html = html.replace("#{viewTime}", value.viewSTime);
	                        } else {
	                            if(value.useTime == 0) {
	                                html = html.replace("#{useTime}", "약" + 10 + "분");
	                            } else {
	                                html = html.replace("#{useTime}", Common.addComma(value.useTime) + "분");
	                            }
	                            
	                            html = html.replace("#{viewTime}", value.viewSTime + "<br>" + value.viewETime);
	                        } 
	                        
	                        $("#alarmList tbody").append(html);
	                    });
	                } else {
	                    $("#alarmList tbody").html('<tr><td colspan="4" class="t_center no-data"><span>데이터가 존재 하지 않습니다.</span></td></tr>');
	                }
	            });
	        }
	     
	     	// 리포트 당일버튼 이벤트 처리
	        $reportTodayBtn.on("click",function(){
	            startDt = Component.setDatePicker({wrapper: 'searchStartDateWrapper', element: 'searchStartDate', date : new Date() });
	            endDt = Component.setDatePicker({wrapper: 'searchEndDateWrapper', element: 'searchEndDate', date : new Date()});
	            getMonitorReportData();

	        });

	        // 리포트 1주일 버튼 이벤트 처리
	        $reportWeekBtn.on("click",function(){
	            startDt = Component.setDatePicker({wrapper: 'searchStartDateWrapper', element: 'searchStartDate', date : new Date().addDate(0,0,-7) });
	            endDt = Component.setDatePicker({wrapper: 'searchEndDateWrapper', element: 'searchEndDate', date : new Date()});
	            getMonitorReportData();
	        });

	        // 리포트 1개월 버튼 이벤트 처리
	        $reportMonthBtn.on("click",function(){
	            startDt = Component.setDatePicker({wrapper: 'searchStartDateWrapper', element: 'searchStartDate', date : new Date().addDate(0,-1,0) });
	            endDt = Component.setDatePicker({wrapper: 'searchEndDateWrapper', element: 'searchEndDate', date : new Date()});
	            getMonitorReportData();
	        });
	        
	        $power_deco.on("click",function(){
	            if($("#power_deco").is(":checked")) {
	                // 전원 ON
	                if (confirm("장비 전원을 ON 하시겠습니까?")) {
	                    setSystemPower("1")
	                }else{
	                    $power_deco.prop("checked",false);
	                }
	            }else{
	                // 전원 OFF
	                if (confirm("장비 전원을 OFF 하시겠습니까?")) {
	                    setSystemPower("0")
	                }else{
	                    $power_deco.prop("checked",true);
	                }
	            }
	        });
	        
	     // 전원 컨트롤 처리 
	        function setSystemPower(val) {
	        	var check = (val == "0") ? "OFF" : "ON"
				var msg = "";

				if(check == "OFF" ){
					msg = "가 진행 되지 않았습니다.";
				}else{
					msg = "이 진행되지 않았습니다.";
				}
	        			
	            var devEUI = $("#devEUI").val();
	            var parameter = {
	                relay: val
	                , devEUIList: []
	            };

	           parameter.devEUIList.push(devEUI);

	            Common.callAjax("/monitor/monitor/api/setLoraPowerStat?token="+token, parameter, function (result) {

	            	if(result > 0){
	                    alert("장비 전원 " + check + " 되었습니다.");
	                    location.reload();
	                } else {
	                    alert("장비 전원 " + check + msg);
	                }

	                Common.hideLoading();

	                /*
	                /standard/modem/api/getModemList
	                var uncheckedAttr = {
	                    checkDisabled: true
	                };

	                // 체크박스 사용여부 걸기
	                // 연결이 된 모뎀장비는 체크박스 체크 불가
	                $.each(result, function (index, value) {
	                    value._attributes = value.connectYnText == 'O' ? uncheckedAttr : {};
	                });

	                modemGrid.resetData(result);
	                $('#modemTotalCount').text(result != null ? result.length : 0);
	                */

	                //Common.hideLoading();
	            });
	        }
	        
	        $('ul.tab>li').on("click",function(){
	        	$('ul.tab').find('li').each(function(){
	        		$(this).removeClass('on');
	        	});
	        	$(this).addClass('on')
	        });
	        
	        $('.btn_slide').on("click",function(){
	        	if($(this).hasClass('off')){
	        		$(this).removeClass('off');
	        		$(this).parents('div.section').find('.sec_body').show();
	        	}else{
	        		$(this).addClass('off');
	        		$(this).parents('div.section').find('.sec_body').hide();
	        	}
	        	
	        });
		});
		
		// kakao Map
		// 인포윈도우를 표시하는 클로저를 만드는 함수입니다
		function makeOverListener(map, marker, infowindow) {
		    return function() {
		        infowindow.open(map, marker);
		    };
		}

		// kakao Map
		// 인포윈도우를 닫는 클로저를 만드는 함수입니다
		function makeOutListener(infowindow) {
		    return function() {
		        infowindow.close();
		    };
		}

		/**
		 * 모바일에서 백버튼 클릭시 호출 이벤트
		 */
		var clickedBackBtn = function(){
			if($('#popupList').find('div').length > 0){
				$('#popupList').find('div').remove();
			} else {
				Native.backPage();
			}
		}
	</script>
</head>
<body>

<input type="hidden" id="deviceClassify" th:value="${device.deviceClassify}"/>
<input type="hidden" id="deviceMstSeq" th:value="${device.deviceMstSeq}"/>
<input type="hidden" name="deviceId" id="deviceId" th:value="${device.deviceId}"/>
<input type="hidden" name="locationSeq" id="locationSeq" th:value="${device.locationSeq}"/>
<input type="hidden" name="operateStartTime" th:value="${device.operateStartTime}"/>
<input type="hidden" name="operateEndTime" th:value="${device.operateEndTime}"/>
<input type="hidden" name="locationSeq" th:value="${device.locationSeq}"/>
<input type="hidden" id="devEUI" name="devEUI" th:value="${monitor.devEUI}"/>

<div class="m_wrap back_g">
	<header>
		<div class="top">
			<button type="button" class="btn_back" id="mobileBackBtn">모니터링</button>
			<div class="h_btn">
				<button type="button" class="btn_search" id="mobileSearchAllBtn"></button>
				<button type="button" class="btn_menu" id="mobileSideMenuBtn"></button>
			</div>
		</div>
	</header>
	<div class="m_conts">
		<div class="scroll-y">
			<div class="m_detail_info">
				<p class="d_locate">
					<span class="dv_state ok" th:text="${monitor.stateText}"></span>
					<span class="btn_type1" th:text="${device.deviceNameText}"></span>
					<span class="d_wifi" th:if="${monitor.connection == '1'}"><i></i>통신ON</span>
				</p>
				<h3 th:text="${device.deviceId}"></h3>
				<p class="p_name" th:text="${device.locationName}"></p>
				<p class="d_data">
					<span th:text="${device.locationAreaText}"></span>
					<span th:text="${device.customerTypeText}"></span>
					<span th:text="${device.customerName}"></span>
					<span th:text="${device.asUserName}"></span>
				</p>
<!--				<p class="d_date" th:text="'설치일 ' + ${device.installDtText}"></p>-->
				<div class="timeinfo">
					<p>
						<span class="time_term" th:text="${device.operateStartDtKoreanText} + ' ~ ' + ${device.operateEndDtKoreanText}"></span>
					</p>
					<div class="light_time">
						<div class="lignt_on"><i></i>점등
							<span th:text="${#strings.substring(device.operateStartTime, 0,2) + '시 ' + #strings.substring(device.operateStartTime, 2,4) + '분'}"></span>
						</div>
						<div class="lignt_off"><i></i>소등
							<span th:text="${#strings.substring(device.operateEndTime, 0,2) + '시 ' + #strings.substring(device.operateEndTime, 2,4) + '분'}"></span>
						</div>
					</div>
				</div>
				<div class="btn">
					<a href="javascript:;" class="btn_type4" id="infomationModifyBtn" th:if="${_userInfo.authRole != 'SC020004' && monitor.receiveDate != null}">기준정보 변경</a>
					<a href="javascript:;" class="btn_type4" id="openDeviceStandardPopup">장비조회</a>
				</div>
			</div>
			<div class="section" th:if="${monitor.receiveDate != null}">
				<div class="sec_head">
					<h3>장비상태정보</h3>
					<button type="button" class="btn_slide"></button>
				</div>
				<div class="sec_body">
					<table class="m_table">
						<colgroup>
							<col class="cper3750">
							<col class="cperauto">
						</colgroup>
						<tbody>
							<tr>
								<th>전원상태</th>
								<td th:if="${_userInfo.authRole != 'SC020004'}">
									<input type="checkbox" id="power_deco" th:checked="${monitor.relay == 1}">
									<label for="power_deco" class="power_deco" ><span></span></label>
								</td>
								<td th:if="${_userInfo.authRole == 'SC020004'}">
									<p th:text="${monitor.relay == 1 ? '전원 ON' : '전원 OFF'}"></p>
								</td>
							</tr>
							<tr>
								<th>마지막 데이터 수신</th>
								<td><p th:text="${#strings.defaultString(monitor.receiveDateText, '')}"></p></td>
							</tr>
							<tr>
								<th>총 운영시간</th>
								<td><p th:text="${#strings.defaultString(monitor.totalUseDate, '0') + '일'}"></p></td>
							</tr>
							<tr>
								<th>상부모터</th>
								<td><p th:text="${#strings.defaultString(monitor.moterTopDate, '0') + '일'}"></p></td>
							</tr>
							<tr>
								<th>하부모터</th>
								<td><p th:text="${#strings.defaultString(monitor.moterBottomDate, '0') + '일'}"></p></td>
							</tr>
							<tr>
								<th>램프</th>
								<td><p th:text="${#strings.defaultString(monitor.lampDate, '0') + '일'}"></p></td>
							</tr>
							<tr>
								<th>모뎀</th>
								<td><p th:text="${#strings.defaultString(monitor.modemDate, '0') + '일'}"></p></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="section" th:if="${monitor.receiveDate != null}">
				<div class="sec_head">
					<h3>장비기본정보</h3>
					<button type="button" class="btn_slide"></button>
				</div>
				<div class="sec_body">
					<div class="whitebd">
						<ul>
							<li>
								<div th:class="${monitor.temperatureStat}">
									<h3>온도</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.temperature, '0')+'℃'}">70℃</p>
									<p class="base" th:text="${#strings.defaultString(monitor.temperatureLow, '0') +'℃ ~ ' + #strings.defaultString(monitor.temperatureHigh, '0')+'℃'}">(-20℃ ~ 60℃)</p>
								</div>
							</li>
							<li>
								<div th:class="${monitor.humidityStat}">
									<h3>습도</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.humidity, '0') + '%' }">90%</p>
									<p class="base" th:text="${#strings.defaultString(monitor.humidityLow, '0') + '% ~ ' + #strings.defaultString(monitor.humidityHigh, '0') + '%' }">(10% ~ 90%)</p>
								</div>
							</li>
							<li th:if="${_userInfo.authRole != 'SC020004'}">
								<div th:class="${monitor.voltageStat}">
									<h3>전체전압</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.voltage, '0') + 'V'}">220V</p>
									<p class="base" th:text="${#strings.defaultString(monitor.voltageLow, '0') + 'V ~ ' +#strings.defaultString(monitor.voltageHigh, '0') + 'V'}">(110V ~ 277V)</p>
								</div>
							</li>
							<li th:if="${_userInfo.authRole != 'SC020004'}">
								<div th:class="${monitor.electricStat}">
									<h3>전체전류</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.currents, '0') + 'A'}">1.05A</p>
									<p class="base" th:text="${#strings.defaultString(monitor.electricLow, '0') + 'A ~ ' + #strings.defaultString(monitor.electricHigh, '0') + 'A'}">(0.50A ~ 1.50A)</p>
								</div>
							</li>
							 <li th:if="${_userInfo.authRole != 'SC020004'}">
								<div th:class="${monitor.highMoterStat}">
									<h3>상부모터</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.highMoter, '0') + 'A'}">12.80V</p>
									<p class="base" th:text="${#strings.defaultString(monitor.highMoterLow, '0') + 'A ~ ' + #strings.defaultString(monitor.highMoterHigh, '0')}">(110V ~ 277V)</p>
								</div>
							</li>
							<li th:if="${_userInfo.authRole != 'SC020004'}">
								<div th:class="${monitor.lowMoterStat}">
									<h3>하부모터</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.lowMoter, '0') + 'A'}">12.80V</p>
									<p class="base" th:text="${#strings.defaultString(monitor.lowMoterLow, '0') + 'A ~ ' + #strings.defaultString(monitor.lowMoterHigh, '0') + 'A'}">(110V ~ 277V)</p>
								</div>
							</li>
							<li th:if="${_userInfo.authRole != 'SC020004'}">
								<div th:class="${monitor.ledStat}">
									<h3>LED</h3>
									<p class="now" th:text="${#strings.defaultString(monitor.led, '0') + 'A'}">12.80V</p>
									<p class="base" th:text="${#strings.defaultString(monitor.ledLow, '0') + 'A ~ ' + #strings.defaultString(monitor.ledHigh, '0') + 'A'}">(110V ~ 277V)</p>
								</div>
							</li>
							<!--<li>
								<div>
									<h3>Pump 전류</h3>
									<p class="now">13A</p>
									<p class="base">(0.5A ~ 2.0A)</p>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</div> <!--section end-->
			<div class="section">
				<div class="sec_head">
					<h3>위치정보</h3>
					<button type="button" class="btn_slide"></button>
				</div>
				<div class="sec_body pb20">
					<table class="m_table">
						<colgroup>
							<col class="cper3000">
							<col class="cperauto">
						</colgroup>
						<tbody>
						<tr>
							<th>주소</th>
							<td><p th:text="${device.address}"></p></td>
						</tr>

						</tbody>
					</table>
					<div class="detailmap" id="detailMap">
					</div>
				</div>
			</div> <!--section end-->
			<form id="reportForm" autocomplete="off">
				<input type="hidden" name="deviceSeq" id="deviceSeq" th:value="${device.deviceSeq}"/>
				<div class="section" th:if="${monitor.receiveDate != null}">
				<div class="sec_head">
					<h3>REPORT</h3>
					<button type="button" class="btn_slide"></button>
				</div>
				<div class="sec_body">
					<ul class="tab">
						<li class="on"><a href="javascript:;" id="reportTodayBtn">당일</a></li>
						<li class=""><a href="javascript:;" id="reportWeekBtn">1주일</a></li>
						<li class=""><a href="javascript:;" id="reportMonthBtn">1개월</a></li>
						<div class="tui-datepicker-input tui-datetime-input tui-has-focus" style="display: none">
							<input type="hidden" id="searchStartDate" name="searchStartDate" aria-label="Date-Time">
							<span class="tui-ico-date"></span>
						</div>
						<div id="searchStartDateWrapper" ></div>
						<div class="tui-datepicker-input tui-datetime-input tui-has-focus" style="display: none">
							<input type="hidden" id="searchEndDate" name="searchEndDate" aria-label="Date-Time">
							<span class="tui-ico-date"></span>
						</div>
						<div id="searchEndDateWrapper"></div>
					</ul>
					<ul class="tab_conts">
						<li>
							<div id="chart1"></div>
						</li>
						<li>
							<div id="chart2"></div>
						</li>
						<li>
                            <table id="alarmList" class="tbtype list">
						        <colgroup>
						            <col class="cper2800">
						            <col class="cper2000">
						            <col class="cperauto">
						            <col class="cper2200">
						        </colgroup>
						        <thead>
						        <tr>
						            <th>일자</th>
						            <th>구분</th>
						            <th>시간</th>
						            <th>총오류<br>시간(분)</th>
						        </tr>
						        </thead>
						        <tbody>
						        
						        </tbody>
						        <tfoot style="display:none">
						        <tr>
									<td class="t_center"><p>#{viewDate}</p></td>
									<td class="t_center"><p>#{viewPart}</p></td>
									<td class="t_center"><p>#{viewTime}</p></td>
									<td class="t_right"><p>#{useTime}</p></td>
						        </tr>
						        </tfoot>
						    </table>
                        </li>
					</ul>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>
<div id="popupList" >
</div>
</body>
</html>