<!--
   Create By Lee DoWon on 2020-04-06 / 오전 10:01
   Email : vin4195@uniwiz.co.kr
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		/*<![CDATA[*/
		var isMobile = '[[${isMobile}]]';
		/*]]>*/
	</script>
	<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script type="text/javascript"
			th:src='@{//dapi.kakao.com/v2/maps/sdk.js(appkey=${"f13c9918f6b35c25fa02dcdd4c5b4ce6"}, libraries=${"services,clusterer,drawing"})}'></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/native.js"></script>
	<script src="/js/common/daumAddress.js"></script>
	<script src="/js/common/valid.js"></script>

	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/css/nanumsquareround.min.css"/>
	<link rel="stylesheet" href="/css/admin.css"/>
	<link rel="stylesheet" href="/css/form_layout.css"/>
	<link rel="stylesheet" href="/css/mobile.css"/>
	<script>
		/*<![CDATA[*/
		var token = '[[ ${token} ]]';
		/*]]>*/

		$(function () {

			// 거래처 리스트 팝업 버튼
			$('#openCustomerListPopup').on('click', function () {
				Common.openPopup("/mobile/location/customerListPopup?token=" + token, {parameter: {}}, function (result) {
					var $popup = Common.getPopupTemplate("거래처 선택", result, {width: 860});
					$('#popupList').append($popup);

					$popup.find('#searchForm').on('submit', function(){
						getCustomerList();
						return false;
					})
					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});
					getCustomerList();

					function getCustomerList() {

						var parameter = {
							customerName: $popup.find('input[name="customerName"]').val() || '',
							isAgencyMenu: 'N',
							excludeCustomerSeq: 1
						}

						Common.callAjax("/customer/customer/api/getCustomerList?token=" + token, parameter, function (result) {
							var html = '';

							if (result != null && result.length > 0) {
								$.each(result, function (index, customer) {
									html +=
										'<li data-customer-name="' + customer.customerName + '" data-customer-seq="' + customer.customerSeq + '">' +
										'	<a href="#">' + customer.customerName + '</a>' +
										'</li>';
								})
							} else {
								html =
									'<li>' +
									'	<a href="#" class="no-data">등록된 데이터가 없습니다.</a>' +
									'</li>'
							}
							$popup.find('#customerList').html(html)
							$popup.find('#customerTotalCount').text(result != null ? result.length : 0);
						});
					}

					$('#searchCustomerBtn').on('click', function () {
						getCustomerList();
					});

					// 거래처 선택시 본문에 셋팅
					$popup.find('#customerList').on('click', 'li', function () {
						var $this = $(this);
						if ($this.hasClass('no-data')) {
							return false;
						}
						$popup.remove();
						$('input[name="customerName"]').val($this.data('customer-name'));
						$('input[name="customerSeq"]').val($this.data('customer-seq'));
						return false;
					});

					Common.resizeHeightPopup($popup);
				}, {})

			})

			// 보수담당자 리스트 팝업 버튼
			$('#openUserListPopup').on('click', function () {
				Common.openPopup("/mobile/location/userListPopup?token=" + token, {parameter: {}}, function (result) {
					var $popup = Common.getPopupTemplate("보수담당자 선택", result, {width: 860});
					$('#popupList').append($popup);

					$popup.find('#searchForm').on('submit', function(){
						getUserList();
						return false;
					})
					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});


					getUserList();

					function getUserList() {
						var parameter = {
							userName: $popup.find('input[name="userName"]').val() || ''
						}
						Common.callAjax("/standard/user/api/getAsUserList?token=" + token, parameter, function (result) {

							var html = '';

							if (result.length > 0) {
								$.each(result, function (index, user) {
									html +=
										'<li data-user-id="' + user.userId + '" data-customer-seq="' + user.customerSeq + '" data-name="' + user.name + '">' +
										'	<a href="#">' + user.name + '</a>' +
										'</li>';
								})
							} else {
								html =
									'<li>' +
									'	<a href="#" class="no-data">등록된 데이터가 없습니다.</a>' +
									'</li>'
							}
							$popup.find('#userList').html(html)
							$popup.find('#userTotalCount').text(result.length);
						});
					}

					$('#searchUserBtn').on('click', function () {
						getUserList();
					});

					// 거래처 선택시 본문에 셋팅
					$popup.find('#userList').on('click', 'li', function () {
						var $this = $(this);
						if ($this.hasClass('no-data')) {
							return false;
						}
						$popup.remove();
						$('input[name="asUserName"]').val($this.data('name'));
						$('input[name="asUserId"]').val($this.data('user-id'));
						$('input[name="customerSeq"]').val($this.data('customer-seq'));
						return false;
					});

					Common.resizeHeightPopup($popup);
				}, {})

			})

			// 주소검색 팝업 버튼
			$('#openDaumAddressPopup').on('click', function () {

				Common.openPopup("/mobile/location/daumAddressPopup?token=" + token, {parameter: {}}, function (result) {
					var $popup = Common.getPopupTemplate("우편번호 검색", result, {width: 360});

					$popup.find('.popup-close-btn').on('click', function () {
						$popup.remove();
					});

					$('#popupList').append($popup);

					DaumAddress.createAddressPopup('daumAddress', {
						popup: $popup,
						address: 'address',
						addressDetail: 'addressDetail',
						sido: 'sido',
						sigungu: 'sigungu',
						latitude: 'locationLatitude',
						longitude: 'locationLongitude',
					}, function () {

						var parameter = {
							areaText: $('input[name="locationAreaText"]').val(),
							areaDetailText: $('input[name="locationAreaDetailText"]').val()
						};

						// 선택한 주소정보를 통해서 담당자 조회
						Common.callAjax("/standard/areaCharge/api/getAreaChargeByAreaName?token=" + token, parameter, function (result) {
							// 지역 담당자가 존재하는 경우 set
							if (result != null) {
								$('input[name="asUserName"]').val(result.asUserName1);
								$('input[name="asUserId"]').val(result.asUserId1);
								$('input[name="asCustomerSeq"]').val(result.asCustomerSeq1);
							} else {
								$('input[name="asUserName"]').val('');
								$('input[name="asUserId"]').val('');
								$('input[name="asCustomerSeq"]').val('');
							}
						});
					});
				}, {})

			});
			$('#saveBtn').on('click', function () {
				if (confirm('저장 하시겠습니까?')) {

					if(Valid.isZero(($('input[name="customerSeq"]').val()))){
						alert("거래처를 입력해주세요.");
						return false;
					}
					if(Valid.isEmpty(($('input[name="locationName"]').val()))){
						alert("설치장소명을 입력해주세요.");
						return false;
					}
					if(Valid.isEmpty(($('input[name="address"]').val()))){
						alert("주소를 입력해주세요.");
						return false;
					}

					if (Valid.isEmpty($('input[name="asUserId"]').val() && Valid.isNotEmpty($('#address').val()))) {
						alert("PC에서 해당 지역에 담당자를 먼저 등록해주세요.");
						return false;
					}

					Common.callAjax("/customer/location/api/setLocation?token=" + token, $('#locationForm').serializeObject(), function (result) {
						alert("저장이 완료 되었습니다.");
						Native.closePage();
					});
				}
			});
		});

	</script>
</head>
<body>
<div class="m_wrap">
	<form id="locationForm">
		<input type="hidden" id="contractStartDt" name="contractStartDt"
			   th:value="${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}">
		<input type="hidden" id="contractEndDt" name="contractEndDt" value="2099.12.31">

	<header>
		<div class="top">
			<a href="#" class="btn_back" id="mobileBackBtn">설치장소 등록</a>
			<div class="h_btn">
			</div>
		</div>
	</header>
	<!--/*@thymesVar id="defaultLocation" type="com.pharmcle.rms.domain.location.Location"*/-->
	<div class="m_conts">
		<div class="scroll-y">
			<dl class="input_form">
				<dt class="required">거래처<span></span></dt>
				<dd>
					<div class="input_wrap">
						<div class="openlink" id="openCustomerListPopup">
							<input type="text" name="customerName" placeholder="선택" readonly>
							<input type="hidden" name="customerSeq" value="0">
							<button type="button" class="arrow"></button>
						</div>
					</div>
				</dd>
			</dl>
			<dl class="input_form">
				<dt class="required">설치장소<span></span></dt>
				<dd>
					<div class="input_wrap">
						<div class="openlink nolink">
							<input type="text" name="locationName" maxlength="20">
						</div>
					</div>
				</dd>
			</dl>
			<dl class="input_form">
				<dt class="required">주소<span></span></dt>
				<dd>
					<div class="postcode">
						<input type="text" id="address" name="address" readonly><button type="button" id="openDaumAddressPopup" class="btn_type3">우편번호 검색</button>
					</div>
					<div class="address">
						<input type="text" id="addressDetail" name="addressDetail">
							<input type="hidden" id="locationLatitude" name="locationLatitude"
								   class="dp_block mt5 wp200" maxlength="100">
							<input type="hidden" id="locationLongitude" name="locationLongitude"
								   class="dp_block mt5 wp200" maxlength="100">
							<input type="hidden" id="sido" name="locationAreaText" class="dp_block mt5 wp200"
								   maxlength="100">
							<input type="hidden" id="sigungu" name="locationAreaDetailText" class="dp_block mt5 wp200"
								   maxlength="100">
						</div>
					</dd>
				</dl>
				<dl class="input_form">
					<dt>보수 담당자</dt>
					<dd>
						<div class="input_wrap">
							<div class="openlink" id="openUserListPopup">
								<input type="text" name="asUserName" maxlength="20" readonly>
								<input type="hidden" name="asUserId">
								<input type="hidden" name="asCustomerSeq">
								<button type="button" class="arrow"></button>
							</div>
						</div>
					</dd>
				</dl>
				<div class="pop_button">
					<button type="button" id="saveBtn" class="btn_type2">저장</button>
				</div>

			</div>
		</div>
	</form>
</div>
<div id="popupList">
</div>
</body>
</html>