<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="configFragment">
	<title>ZAPS RMS 관제시스템</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 공통 CSS -->
	<link rel="stylesheet" href="/lib/tui-grid/tui-pagination.css"/>
	<link rel="stylesheet" href="/lib/tui-grid/tui-grid.css"/>
	<link rel="stylesheet" href="/lib/tui-datepicker/tui-date-picker.css"/>
	<link rel="stylesheet" href="/lib/bx-slider/jquery.bxslider.css"/>
	<link rel="stylesheet" href="/css/reset.css"/>
	<link rel="stylesheet" href="/css/nanumsquareround.min.css"/>
	<link rel="stylesheet" href="/css/admin.css"/>
	<link rel="stylesheet" href="/css/form_layout.css"/>
	<link rel="stylesheet" href="/lib/tui-chart/tui-chart.css">
	<link rel="stylesheet" href="/lib/select2/select2.min.css">

	<script>
		/*<![CDATA[*/
		var isMobile = '[[${isMobile}]]';
		/*]]>*/
	</script>
	<!-- 개별 CSS -->
	<th:block data-layout-fragment="css"></th:block>

	<!-- 공통 JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/lib/tui-grid/tui-code-snippet.js"></script>
	<script src="/lib/tui-grid/tui-pagination.js"></script>
	<script src="/lib/tui-grid/tui-grid.js"></script>
	<script src="/lib/tui-datepicker/tui-date-picker.js"></script>
	<script src="/lib/bx-slider/jquery.bxslider.min.js"></script>
	<script src="/js/common/common.js"></script>
	<script src="/js/common/valid.js"></script>
	<script src="/js/common/grid-util.js"></script>
	<script src="/js/common/date-util.js"></script>
	<script src="/js/common/monitor-util.js"></script>
	<script src="/js/common/component.js"></script>
	<script src="/js/common/daumAddress.js"></script>
	<script src="/lib/barcode/jquery-barcode.min.js"></script>
	<script src="/lib/print-this/printThis.js"></script>
	<script src="/lib/tui-chart/tui-chart-all.min.js"></script>
	<script src="/lib/select2/select2.min.js"></script>
	<!-- 개별 JS -->
	<th:block data-layout-fragment="script"></th:block>

</head>
</html>