<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="include/config :: configFragment"></head>
<div class="minsize">
<header th:replace="include/header :: headerFragment"></header>
<div class="contents">
	<aside th:replace="include/side :: sideFragment"></aside>
	<div class="wrap">
		<div th:replace="include/pageInfo :: pageInfoFragment"></div>
		<div class="body_conts" data-layout-fragment="content"></div>
	</div>
</div>
</div>
</html>
