<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="popupConfigFragment">
    <meta charset="UTF-8"/>
    <!-- 공통 CSS -->


    <!-- 개별 CSS -->
    <th:block data-layout-fragment="css"></th:block>

    <!-- 공통 JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/lib/tui-grid/tui-grid.js"></script>
    <script src="/lib/tui-datepicker/tui-date-picker.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/grid-util.js"></script>
    <script src="/js/common/date-util.js"></script>
    <script src="/js/common/component.js"></script>

    <!-- 개별 JS -->
    <th:block data-layout-fragment="script"></th:block>

</head>
</html>